<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:02 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.characters (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.characters (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/characters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.characters" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.characters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/characters/package-summary.html">starkcoder.failfast.checks.objects.characters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.characters">starkcoder.failfast.checks.objects.characters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/characters/package-summary.html">starkcoder.failfast.checks.objects.characters</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterChecker.html#starkcoder.failfast.checks">IObjectCharacterChecker</a>
<div class="block">Specification grouping all Character check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterDefaultCheck.html#starkcoder.failfast.checks">IObjectCharacterDefaultCheck</a>
<div class="block">Specifies a default check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterDefaultProperties.html#starkcoder.failfast.checks">IObjectCharacterDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectCharacterDefaultCheck} and {link:IObjectCharacterNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterEqualsCheck.html#starkcoder.failfast.checks">IObjectCharacterEqualsCheck</a>
<div class="block">Specifies an equals check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterGreaterCheck.html#starkcoder.failfast.checks">IObjectCharacterGreaterCheck</a>
<div class="block">Specifies a greater check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectCharacterGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterInsideCheck.html#starkcoder.failfast.checks">IObjectCharacterInsideCheck</a>
<div class="block">Specifies a within check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterLessCheck.html#starkcoder.failfast.checks">IObjectCharacterLessCheck</a>
<div class="block">Specifies a less check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectCharacterLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotDefaultCheck.html#starkcoder.failfast.checks">IObjectCharacterNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotEqualsCheck.html#starkcoder.failfast.checks">IObjectCharacterNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotNullCheck.html#starkcoder.failfast.checks">IObjectCharacterNotNullCheck</a>
<div class="block">Specifies a not-null check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotSameCheck.html#starkcoder.failfast.checks">IObjectCharacterNotSameCheck</a>
<div class="block">Specifies a reference check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNullCheck.html#starkcoder.failfast.checks">IObjectCharacterNullCheck</a>
<div class="block">Specifies a null check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterOutsideCheck.html#starkcoder.failfast.checks">IObjectCharacterOutsideCheck</a>
<div class="block">Specifies a within check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterSameCheck.html#starkcoder.failfast.checks">IObjectCharacterSameCheck</a>
<div class="block">Specifies a reference check for Character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/characters/package-summary.html">starkcoder.failfast.checks.objects.characters</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterChecker.html#starkcoder.failfast.checks.objects">IObjectCharacterChecker</a>
<div class="block">Specification grouping all Character check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterDefaultCheck</a>
<div class="block">Specifies a default check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectCharacterDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectCharacterDefaultCheck} and {link:IObjectCharacterNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterEqualsCheck</a>
<div class="block">Specifies an equals check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterGreaterCheck</a>
<div class="block">Specifies a greater check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterInsideCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterInsideCheck</a>
<div class="block">Specifies a within check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterLessCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterLessCheck</a>
<div class="block">Specifies a less check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterNotNullCheck</a>
<div class="block">Specifies a not-null check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterNotSameCheck</a>
<div class="block">Specifies a reference check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNullCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterNullCheck</a>
<div class="block">Specifies a null check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterOutsideCheck</a>
<div class="block">Specifies a within check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterSameCheck.html#starkcoder.failfast.checks.objects">IObjectCharacterSameCheck</a>
<div class="block">Specifies a reference check for Character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.characters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/characters/package-summary.html">starkcoder.failfast.checks.objects.characters</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/characters/package-summary.html">starkcoder.failfast.checks.objects.characters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterDefaultCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultCheck</a>
<div class="block">Specifies a default check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterDefaultProperties.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectCharacterDefaultCheck} and {link:IObjectCharacterNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterEqualsCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterEqualsCheck</a>
<div class="block">Specifies an equals check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterGreaterCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterCheck</a>
<div class="block">Specifies a greater check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterInsideCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterInsideCheck</a>
<div class="block">Specifies a within check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterLessCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterLessCheck</a>
<div class="block">Specifies a less check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotDefaultCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotEqualsCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotNullCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterNotNullCheck</a>
<div class="block">Specifies a not-null check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNotSameCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterNotSameCheck</a>
<div class="block">Specifies a reference check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterNullCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterNullCheck</a>
<div class="block">Specifies a null check for Character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterOutsideCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterOutsideCheck</a>
<div class="block">Specifies a within check for Character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/characters/class-use/IObjectCharacterSameCheck.html#starkcoder.failfast.checks.objects.characters">IObjectCharacterSameCheck</a>
<div class="block">Specifies a reference check for Character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/characters/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
