<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectIntegerChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectIntegerChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectIntegerChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/integers/IObjectIntegerChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectIntegerChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.integers</div>
<h2 title="Interface IObjectIntegerChecker" class="title">Interface IObjectIntegerChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectIntegerChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerOutsideCheck</a></pre>
<div class="block">Specification grouping all Integer check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Integer.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerSameCheck.html#isIntegerSame(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotSameCheck.html#isIntegerNotSame(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerEqualsCheck.html#isIntegerEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotEqualsCheck.html#isIntegerNotEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNullCheck.html#isIntegerNull(java.lang.Object, java.lang.Integer)">isIntegerNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotNullCheck.html#isIntegerNotNull(java.lang.Object, java.lang.Integer)">isIntegerNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html#isIntegerDefault(java.lang.Object, java.lang.Integer)">isIntegerDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotDefaultCheck.html#isIntegerNotDefault(java.lang.Object, java.lang.Integer)">isIntegerNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultProperties.html#getIntegerDefault()">getIntegerDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultProperties.html#setIntegerDefault(java.lang.Integer)">setIntegerDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessCheck.html#isIntegerLess(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessOrEqualsCheck.html#isIntegerLessOrEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterCheck.html#isIntegerGreater(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterOrEqualsCheck.html#isIntegerGreaterOrEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerInsideCheck.html#isIntegerInside(java.lang.Object, java.lang.Integer, java.lang.Integer, java.lang.Integer)">isIntegerInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.integers.IObjectIntegerOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.integers.<a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerOutsideCheck.html#isIntegerOutside(java.lang.Object, java.lang.Integer, java.lang.Integer, java.lang.Integer)">isIntegerOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectIntegerChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/integers/IObjectIntegerChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectIntegerChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
