<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:35 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.integers (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.integers (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/integers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.integers" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.integers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">starkcoder.failfast.checks.objects.integers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.integers">starkcoder.failfast.checks.objects.integers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">starkcoder.failfast.checks.objects.integers</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerChecker.html#starkcoder.failfast.checks">IObjectIntegerChecker</a>
<div class="block">Specification grouping all Integer check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerDefaultCheck.html#starkcoder.failfast.checks">IObjectIntegerDefaultCheck</a>
<div class="block">Specifies a default check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerDefaultProperties.html#starkcoder.failfast.checks">IObjectIntegerDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectIntegerDefaultCheck} and {link:IObjectIntegerNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerEqualsCheck.html#starkcoder.failfast.checks">IObjectIntegerEqualsCheck</a>
<div class="block">Specifies an equals check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerGreaterCheck.html#starkcoder.failfast.checks">IObjectIntegerGreaterCheck</a>
<div class="block">Specifies a greater check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectIntegerGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerInsideCheck.html#starkcoder.failfast.checks">IObjectIntegerInsideCheck</a>
<div class="block">Specifies a within check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerLessCheck.html#starkcoder.failfast.checks">IObjectIntegerLessCheck</a>
<div class="block">Specifies a less check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectIntegerLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotDefaultCheck.html#starkcoder.failfast.checks">IObjectIntegerNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotEqualsCheck.html#starkcoder.failfast.checks">IObjectIntegerNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotNullCheck.html#starkcoder.failfast.checks">IObjectIntegerNotNullCheck</a>
<div class="block">Specifies a not-null check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotSameCheck.html#starkcoder.failfast.checks">IObjectIntegerNotSameCheck</a>
<div class="block">Specifies a reference check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNullCheck.html#starkcoder.failfast.checks">IObjectIntegerNullCheck</a>
<div class="block">Specifies a null check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerOutsideCheck.html#starkcoder.failfast.checks">IObjectIntegerOutsideCheck</a>
<div class="block">Specifies a within check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerSameCheck.html#starkcoder.failfast.checks">IObjectIntegerSameCheck</a>
<div class="block">Specifies a reference check for Integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">starkcoder.failfast.checks.objects.integers</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerChecker.html#starkcoder.failfast.checks.objects">IObjectIntegerChecker</a>
<div class="block">Specification grouping all Integer check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerDefaultCheck</a>
<div class="block">Specifies a default check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectIntegerDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectIntegerDefaultCheck} and {link:IObjectIntegerNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerEqualsCheck</a>
<div class="block">Specifies an equals check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerGreaterCheck</a>
<div class="block">Specifies a greater check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerInsideCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerInsideCheck</a>
<div class="block">Specifies a within check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerLessCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerLessCheck</a>
<div class="block">Specifies a less check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerNotNullCheck</a>
<div class="block">Specifies a not-null check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerNotSameCheck</a>
<div class="block">Specifies a reference check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNullCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerNullCheck</a>
<div class="block">Specifies a null check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerOutsideCheck</a>
<div class="block">Specifies a within check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerSameCheck.html#starkcoder.failfast.checks.objects">IObjectIntegerSameCheck</a>
<div class="block">Specifies a reference check for Integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.integers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">starkcoder.failfast.checks.objects.integers</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">starkcoder.failfast.checks.objects.integers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerDefaultCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultCheck</a>
<div class="block">Specifies a default check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerDefaultProperties.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectIntegerDefaultCheck} and {link:IObjectIntegerNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerEqualsCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerEqualsCheck</a>
<div class="block">Specifies an equals check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerGreaterCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterCheck</a>
<div class="block">Specifies a greater check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerInsideCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerInsideCheck</a>
<div class="block">Specifies a within check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerLessCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerLessCheck</a>
<div class="block">Specifies a less check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotDefaultCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotEqualsCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotNullCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerNotNullCheck</a>
<div class="block">Specifies a not-null check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNotSameCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerNotSameCheck</a>
<div class="block">Specifies a reference check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerNullCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerNullCheck</a>
<div class="block">Specifies a null check for Integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerOutsideCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerOutsideCheck</a>
<div class="block">Specifies a within check for Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/integers/class-use/IObjectIntegerSameCheck.html#starkcoder.failfast.checks.objects.integers">IObjectIntegerSameCheck</a>
<div class="block">Specifies a reference check for Integer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/integers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
