<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:01 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.doubles (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/package-summary.html" target="classFrame">starkcoder.failfast.checks.objects.doubles</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleChecker</i></a></li>
<li><a href="IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleDefaultCheck</i></a></li>
<li><a href="IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleDefaultProperties</i></a></li>
<li><a href="IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleEqualsAlmostCheck</i></a></li>
<li><a href="IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleEqualsAlmostCheckProperties</i></a></li>
<li><a href="IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleEqualsCheck</i></a></li>
<li><a href="IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleGreaterCheck</i></a></li>
<li><a href="IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleGreaterOrEqualsCheck</i></a></li>
<li><a href="IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleInsideCheck</i></a></li>
<li><a href="IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleLessCheck</i></a></li>
<li><a href="IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleLessOrEqualsCheck</i></a></li>
<li><a href="IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleNotDefaultCheck</i></a></li>
<li><a href="IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleNotEqualsAlmostCheck</i></a></li>
<li><a href="IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleNotEqualsCheck</i></a></li>
<li><a href="IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleNotNullCheck</i></a></li>
<li><a href="IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleNotSameCheck</i></a></li>
<li><a href="IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleNullCheck</i></a></li>
<li><a href="IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleOutsideCheck</i></a></li>
<li><a href="IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles" target="classFrame"><i>IObjectDoubleSameCheck</i></a></li>
</ul>
</div>
</body>
</html>
