<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:35 CEST 2015 -->
<title>Uses of Interface starkcoder.failfast.checks.IChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface starkcoder.failfast.checks.IChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/class-use/IChecker.html" target="_top">Frames</a></li>
<li><a href="IChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface starkcoder.failfast.checks.IChecker" class="title">Uses of Interface<br>starkcoder.failfast.checks.IChecker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast">starkcoder.failfast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.contractors.contracts">starkcoder.failfast.contractors.contracts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="starkcoder.failfast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a> in <a href="../../../../starkcoder/failfast/package-summary.html">starkcoder.failfast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../starkcoder/failfast/package-summary.html">starkcoder.failfast</a> that return <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></code></td>
<td class="colLast"><span class="strong">SFailFast.</span><code><strong><a href="../../../../starkcoder/failfast/SFailFast.html#getChecker()">getChecker</a></strong>()</code>
<div class="block">Shortcut to checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></code></td>
<td class="colLast"><span class="strong">AFailFast.</span><code><strong><a href="../../../../starkcoder/failfast/AFailFast.html#getChecker()">getChecker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../starkcoder/failfast/package-summary.html">starkcoder.failfast</a> with parameters of type <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AFailFast.</span><code><strong><a href="../../../../starkcoder/failfast/AFailFast.html#setChecker(starkcoder.failfast.checks.IChecker)">setChecker</a></strong>(<a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../starkcoder/failfast/package-summary.html">starkcoder.failfast</a> with parameters of type <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../starkcoder/failfast/AFailFast.html#AFailFast(starkcoder.failfast.checks.IChecker, starkcoder.failfast.fails.IFailer, starkcoder.failfast.contractors.ICallContractor)">AFailFast</a></strong>(<a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker,
         <a href="../../../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;failer,
         <a href="../../../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</code>
<div class="block">Recommended constructor receiving required references (manual constructor dependency injection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../starkcoder/failfast/FailFast.html#FailFast(starkcoder.failfast.checks.IChecker, starkcoder.failfast.fails.IFailer, starkcoder.failfast.contractors.ICallContractor)">FailFast</a></strong>(<a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker,
        <a href="../../../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;failer,
        <a href="../../../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</code>
<div class="block">Recommended constructor receiving required references (manual constructor dependency injection).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a> in <a href="../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a> that implement <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a></strong></code>
<div class="block">Abstract implementation of <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks"><code>IChecker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></strong></code>
<div class="block">Default concrete implementation of <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks"><code>IChecker</code></a> using abstract implementation <a href="../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks"><code>AChecker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a> that return <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></code></td>
<td class="colLast"><span class="strong">ICheckerReference.</span><code><strong><a href="../../../../starkcoder/failfast/checks/ICheckerReference.html#getChecker()">getChecker</a></strong>()</code>
<div class="block">Retrieves checker.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a> with parameters of type <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../starkcoder/failfast/contractors/contracts/ICallContract.html" title="interface in starkcoder.failfast.contractors.contracts">ICallContract</a></code></td>
<td class="colLast"><span class="strong">AChecker.</span><code><strong><a href="../../../../starkcoder/failfast/checks/AChecker.html#contructCallContract(java.lang.Object, starkcoder.failfast.checks.IChecker, java.lang.Class, java.lang.Object[], java.lang.Object[])">contructCallContract</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                    <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;assertingChecker,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>&gt;&nbsp;checkSpecification,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;checkArguments,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;checkExtraArguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICheckerReference.</span><code><strong><a href="../../../../starkcoder/failfast/checks/ICheckerReference.html#setChecker(starkcoder.failfast.checks.IChecker)">setChecker</a></strong>(<a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker)</code>
<div class="block">Sets the checker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.contractors.contracts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a> in <a href="../../../../starkcoder/failfast/contractors/contracts/package-summary.html">starkcoder.failfast.contractors.contracts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../starkcoder/failfast/contractors/contracts/package-summary.html">starkcoder.failfast.contractors.contracts</a> that return <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></code></td>
<td class="colLast"><span class="strong">ICallContract.</span><code><strong><a href="../../../../starkcoder/failfast/contractors/contracts/ICallContract.html#getAssertingChecker()">getAssertingChecker</a></strong>()</code>
<div class="block">The checker with asserting check-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></code></td>
<td class="colLast"><span class="strong">ACallContract.</span><code><strong><a href="../../../../starkcoder/failfast/contractors/contracts/ACallContract.html#getAssertingChecker()">getAssertingChecker</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../starkcoder/failfast/contractors/contracts/package-summary.html">starkcoder.failfast.contractors.contracts</a> with parameters of type <a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICallContract.</span><code><strong><a href="../../../../starkcoder/failfast/contractors/contracts/ICallContract.html#setAssertingChecker(starkcoder.failfast.checks.IChecker)">setAssertingChecker</a></strong>(<a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;assertingChecker)</code>
<div class="block">The checker with asserting check-method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ACallContract.</span><code><strong><a href="../../../../starkcoder/failfast/contractors/contracts/ACallContract.html#setAssertingChecker(starkcoder.failfast.checks.IChecker)">setAssertingChecker</a></strong>(<a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;assertingChecker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/class-use/IChecker.html" target="_top">Frames</a></li>
<li><a href="IChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
