<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectDateChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectDateChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectDateChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/dates/IObjectDateChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectDateChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.dates</div>
<h2 title="Interface IObjectDateChecker" class="title">Interface IObjectDateChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectDateChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateOutsideCheck</a></pre>
<div class="block">Specification grouping all Date check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Date.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateSameCheck.html#isDateSame(java.lang.Object, java.util.Date, java.util.Date)">isDateSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotSameCheck.html#isDateNotSame(java.lang.Object, java.util.Date, java.util.Date)">isDateNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateEqualsCheck.html#isDateEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotEqualsCheck.html#isDateNotEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNullCheck.html#isDateNull(java.lang.Object, java.util.Date)">isDateNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotNullCheck.html#isDateNotNull(java.lang.Object, java.util.Date)">isDateNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html#isDateDefault(java.lang.Object, java.util.Date)">isDateDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotDefaultCheck.html#isDateNotDefault(java.lang.Object, java.util.Date)">isDateNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultProperties.html#getDateDefault()">getDateDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultProperties.html#setDateDefault(java.util.Date)">setDateDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessCheck.html#isDateLess(java.lang.Object, java.util.Date, java.util.Date)">isDateLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessOrEqualsCheck.html#isDateLessOrEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterCheck.html#isDateGreater(java.lang.Object, java.util.Date, java.util.Date)">isDateGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterOrEqualsCheck.html#isDateGreaterOrEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateInsideCheck.html#isDateInside(java.lang.Object, java.util.Date, java.util.Date, java.util.Date)">isDateInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.dates.IObjectDateOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.dates.<a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateOutsideCheck.html#isDateOutside(java.lang.Object, java.util.Date, java.util.Date, java.util.Date)">isDateOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectDateChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/dates/IObjectDateChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectDateChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
