# FailFast

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
Java/Examples/: .classpath  .project  build-eclipse-generated.xml  build.xml
Java/Examples/src/starkcoder/failfast/examples/exceptionhandling/multithreaded/: MainExceptionHandlerThreadedTest.java  ReactiveThread.java  info.txt
Java/Examples/src/starkcoder/failfast/examples/exceptionhandling/singlethreaded/: MainExceptionHandlerPassiveTest.java  MainExceptionHandlerReactiveTest.java  info.txt
Java/Examples/src/starkcoder/failfast/examples/exceptionmessages2customize/: ExceptionMessages2CustomizeTest.java  info.txt
Java/Examples/src/starkcoder/failfast/examples/memoryusage/boxedprimitives/: BoxedPrimitivesTest.java  info.txt
Java/Examples/src/starkcoder/failfast/examples/reference2failfast/abstractclass/: AEntity.java  EntitiesWithMyFailFastTest.java  IEntity.java  SomeEntity.java  SomeOtherEntity.java  info.txt
Java/Examples/src/starkcoder/failfast/examples/reference2failfast/myfailfast/: IMyCallContractor.java  IMyChecker.java  IMyFailFast.java  IMyFailer.java  MyCallContractor.java  MyChecker.java  MyFailFast.java  MyFailer.java  SMyFailFast.java  info.txt
Java/Examples/src/starkcoder/failfast/examples/reference2failfast/staticclass/: SMyFailFastTest.java  info.txt
Java/FailFast/: .project  build-eclipse-generated.xml  build.xml
Java/FailFast/src/starkcoder/failfast/: AFailFast.java  FailFast.java  IFailFast.java  SFailFast.java
Java/FailFast/src/starkcoder/failfast/calls/: ICallContractor.java  ICallContractorReference.java
Java/FailFast/src/starkcoder/failfast/checks/: AChecker.java  Checker.java  ICheck.java  IChecker.java  ICheckerReference.java  NCheck.java
Java/FailFast/src/starkcoder/failfast/checks/generics/: IGenericsChecker.java
Java/FailFast/src/starkcoder/failfast/checks/generics/arrays/: IGenericArrayChecker.java  IGenericArrayEqualsCheck.java  IGenericArrayNotEqualsCheck.java
Java/FailFast/src/starkcoder/failfast/checks/generics/collections/: IGenericCollectionChecker.java  IGenericCollectionEqualsCheck.java  IGenericCollectionNotEqualsCheck.java
Java/FailFast/src/starkcoder/failfast/checks/generics/lists/: IGenericListChecker.java  IGenericListEqualsCheck.java  IGenericListNotEqualsCheck.java
Java/FailFast/src/starkcoder/failfast/checks/generics/objects/: IGenericObjectChecker.java  IGenericObjectEqualsCheck.java  IGenericObjectNotEqualsCheck.java  IGenericObjectNotNullCheck.java  IGenericObjectNotSameCheck.java  IGenericObjectNullCheck.java  IGenericObjectSameCheck.java
Java/FailFast/src/starkcoder/failfast/checks/objects/: IObjectArrayChecker.java  IObjectArrayEqualsCheck.java  IObjectChecker.java  IObjectCollectionChecker.java  IObjectCollectionEqualsCheck.java  IObjectDefaultCheck.java  IObjectDefaultProperties.java  IObjectEqualsCheck.java  IObjectIsNotNullCheck.java  IObjectIsNullCheck.java  IObjectListChecker.java  IObjectListEqualsCheck.java  IObjectNotDefaultCheck.java  IObjectNotEqualsCheck.java  IObjectNotNullCheck.java  IObjectNotSameCheck.java  IObjectNullCheck.java  IObjectSameCheck.java  IObjectsEqualsCheck.java  IObjectsNotEqualsCheck.java
Java/FailFast/src/starkcoder/failfast/checks/objects/booleans/: IObjectBooleanChecker.java  IObjectBooleanDefaultCheck.java  IObjectBooleanDefaultProperties.java  IObjectBooleanEqualsCheck.java  IObjectBooleanFalseCheck.java  IObjectBooleanNotDefaultCheck.java  IObjectBooleanNotEqualsCheck.java  IObjectBooleanNotNullCheck.java  (+4 more)
Java/FailFast/src/starkcoder/failfast/checks/primitives/: IPrimitiveChecker.java
Java/FailFast/src/starkcoder/failfast/contractors/: ACallContractor.java  CallContractor.java  ICallContractor.java  ICallContractorReference.java
Java/FailFast/src/starkcoder/failfast/contractors/contracts/: ACallContract.java  CallContract.java  ICallContract.java
Java/FailFast/src/starkcoder/failfast/fails/: AFailFastException.java  AFailer.java  FailFastException.java  Failer.java  IFail.java  IFailFastException.java  IFailFastExceptionReference.java  IFailer.java  IFailerCustomizer.java  IFailerObserver.java  IFailerPublisher.java  IFailerReference.java  NFail.java
Java/FailFast/src/starkcoder/failfast/fails/generics/: IGenericsFailer.java
Java/FailFast/src/starkcoder/failfast/fails/objects/: IObjectArrayEqualsFail.java  IObjectArrayFailer.java  IObjectCollectionEqualsFail.java  IObjectCollectionFailer.java  IObjectDefaultFail.java  IObjectEqualsFail.java  IObjectFailer.java  IObjectIsNotNullFail.java  IObjectIsNullFail.java  IObjectListEqualsFail.java  IObjectListFailer.java  IObjectNotDefaultFail.java  IObjectNotEqualsFail.java  IObjectNotNullFail.java  IObjectNotSameFail.java  IObjectNullFail.java  IObjectSameFail.java  IObjectsEqualsFail.java  IObjectsNotEqualsFail.java
Java/FailFast/src/starkcoder/failfast/fails/primitives/: IPrimitiveFailer.java
Java/UnitTests/: .classpath  .project  build-eclipse-generated.xml  build.xml
Java/UnitTests/src/starkcoder/failfast/templates/comparables/: IComparableGreaterOrEqualsTest.java  IComparableGreaterTest.java  IComparableInsideTest.java  IComparableLessOrEqualsTest.java  IComparableLessTest.java  IComparableOutsideTest.java
Java/UnitTests/src/starkcoder/failfast/templates/objects/: IObjectDefaultTest.java  IObjectEqualsTest.java  IObjectNotDefaultTest.java  IObjectNotEqualsTest.java  IObjectNotNullTest.java  IObjectNotSameTest.java  IObjectNullTest.java  IObjectSameTest.java
Java/UnitTests/src/starkcoder/failfast/unit/: FailerCustomizerTest.java  FailerFastExceptionTest.java  FailerObserverTest.java
Java/UnitTests/src/starkcoder/failfast/unit/objects/: ObjectArrayEqualsTest.java  ObjectCollectionEqualsTest.java  ObjectDefaultTest.java  ObjectEqualsTest.java  ObjectIsNotNullTest.java  ObjectIsNullTest.java  ObjectListEqualsTest.java  ObjectNotDefaultTest.java  ObjectNotEqualsTest.java  ObjectNotNullTest.java  ObjectNotSameTest.java  ObjectNullTest.java  ObjectSameTest.java  ObjectsEqualsTest.java  ObjectsNotEqualsTest.java
Java/Web/: .checkstyle  (+3 more)
(+6308 files in other folders)
