<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="starkcoder-failfast">
		
	<property name="java.failfast.dir" value="Java/FailFast" />
	<property name="java.failfast.build.xml" value="${java.failfast.dir}/build.xml" />
	<property name="java.unittests.dir" value="Java/UnitTests" />
	<property name="java.unittests.build.xml" value="${java.unittests.dir}/build.xml" />
	
	<!-- ================================= 
          target: init              
         ================================= -->
    <target name="init" description="Initializes settings and filesystem">
		<echo message="ANT_HOME=${env.ANT_HOME}"/>
		<echo message="JAVA_HOME=${env.JAVA_HOME}"/>
		<echo message="source=${source}"/>
		<echo message="target=${target}"/>
		<echo message="debuglevel=${debuglevel}"/>
		<echo message="ant.project.name=${ant.project.name}"/>
    </target>

	<!-- ================================= 
          target: cleanall              
         ================================= -->
    <target name="cleanall" depends="init" description="Removes temporary directories and files">
    	<ant dir="${java.failfast.dir}" target="cleanall"/>
    	<ant dir="${java.unittests.dir}" target="cleanall"/>
    </target>

	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="init" description="Builds the code">
    	<ant dir="${java.failfast.dir}" target="build"/>
    </target>
	
   	<!-- ================================= 
         target: unitreport              
        ================================= -->
    <target name="unitreport" depends="init" description="Runs tests and creates report">
       	<ant dir="${java.unittests.dir}" target="unitreport"/>
    </target>
	
</project>
