<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:31 CEST 2015 -->
<title>Checker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starkcoder/failfast/checks/Checker.html" target="_top">Frames</a></li>
<li><a href="Checker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_starkcoder.failfast.checks.AChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_starkcoder.failfast.checks.AChecker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks</div>
<h2 title="Class Checker" class="title">Class Checker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">starkcoder.failfast.checks.AChecker</a></li>
<li>
<ul class="inheritance">
<li>starkcoder.failfast.checks.Checker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanChecker.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanFalseCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanTrueCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteChecker.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterChecker.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateChecker.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateNullCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/dates/IObjectDateSameCheck.html" title="interface in starkcoder.failfast.checks.objects.dates">IObjectDateSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumChecker.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerChecker.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectArrayChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectArrayChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectArrayEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectArrayEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectCollectionChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectCollectionChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectCollectionEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects">IObjectDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectListChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectListChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectListEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectListEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNullCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectSameCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectsEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectsEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectsNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectsNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortChecker.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringChecker.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringMatchingCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotMatchingCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullAndNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullAndNotEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullOrEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullOrEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPostfixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPrefixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutSubstringCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPostfixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPrefixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithSubstringCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidChecker.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidDefaultProperties</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidLessCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidNullCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/uuids/IObjectUuidSameCheck.html" title="interface in starkcoder.failfast.checks.objects.uuids">IObjectUuidSameCheck</a>, <a href="../../../starkcoder/failfast/contractors/ICallContractorReference.html" title="interface in starkcoder.failfast.contractors">ICallContractorReference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Checker</span>
extends <a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a></pre>
<div class="block">Default concrete implementation of <a href="../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks"><code>IChecker</code></a> using abstract implementation <a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks"><code>AChecker</code></a>.
 <p>
 This implements all the checkers supported.
 </p>
 <p>
 Extend <a href="../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks"><code>IChecker</code></a> and this to support custom checkers.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_starkcoder.failfast.checks.AChecker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;starkcoder.failfast.checks.<a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a></h3>
<code><a href="../../../starkcoder/failfast/checks/AChecker.html#EmptyObjectArray">EmptyObjectArray</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../starkcoder/failfast/checks/Checker.html#Checker()">Checker</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../starkcoder/failfast/checks/Checker.html#Checker(starkcoder.failfast.contractors.ICallContractor)">Checker</a></strong>(<a href="../../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</code>
<div class="block">Recommended constructor receiving required references (manual constructor dependency injection).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.AChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starkcoder.failfast.checks.<a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a></h3>
<code><a href="../../../starkcoder/failfast/checks/AChecker.html#contructCallContract(java.lang.Object, starkcoder.failfast.checks.IChecker, java.lang.Class, java.lang.Object[], java.lang.Object[])">contructCallContract</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getBooleanDefault()">getBooleanDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getByteDefault()">getByteDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getCallContractor()">getCallContractor</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getCharacterDefault()">getCharacterDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getDateDefault()">getDateDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getDoubleDefault()">getDoubleDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getDoubleEqualsAlmostDefaultAbsoluteEpsilon()">getDoubleEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getDoubleEqualsAlmostDefaultRelativeEpsilon()">getDoubleEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getEnumDefault(java.lang.Class)">getEnumDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getEnumDefaults()">getEnumDefaults</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getFloatDefault()">getFloatDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getFloatEqualsAlmostDefaultAbsoluteEpsilon()">getFloatEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getFloatEqualsAlmostDefaultRelativeEpsilon()">getFloatEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getIntegerDefault()">getIntegerDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getLongDefault()">getLongDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getObjectDefault()">getObjectDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getShortDefault()">getShortDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getStringDefault()">getStringDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#getUuidDefault()">getUuidDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanDefault(java.lang.Object, java.lang.Boolean)">isBooleanDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanEquals(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanFalse(java.lang.Object, java.lang.Boolean)">isBooleanFalse</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanNotDefault(java.lang.Object, java.lang.Boolean)">isBooleanNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanNotEquals(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanNotNull(java.lang.Object, java.lang.Boolean)">isBooleanNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanNotSame(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanNull(java.lang.Object, java.lang.Boolean)">isBooleanNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanSame(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isBooleanTrue(java.lang.Object, java.lang.Boolean)">isBooleanTrue</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteDefault(java.lang.Object, java.lang.Byte)">isByteDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteGreater(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteGreaterOrEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteInside(java.lang.Object, java.lang.Byte, java.lang.Byte, java.lang.Byte)">isByteInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteLess(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteLessOrEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteNotDefault(java.lang.Object, java.lang.Byte)">isByteNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteNotEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteNotNull(java.lang.Object, java.lang.Byte)">isByteNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteNotSame(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteNull(java.lang.Object, java.lang.Byte)">isByteNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteOutside(java.lang.Object, java.lang.Byte, java.lang.Byte, java.lang.Byte)">isByteOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isByteSame(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterDefault(java.lang.Object, java.lang.Character)">isCharacterDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterGreater(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterGreaterOrEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterInside(java.lang.Object, java.lang.Character, java.lang.Character, java.lang.Character)">isCharacterInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterLess(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterLessOrEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterNotDefault(java.lang.Object, java.lang.Character)">isCharacterNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterNotEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterNotNull(java.lang.Object, java.lang.Character)">isCharacterNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterNotSame(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterNull(java.lang.Object, java.lang.Character)">isCharacterNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterOutside(java.lang.Object, java.lang.Character, java.lang.Character, java.lang.Character)">isCharacterOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isCharacterSame(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateDefault(java.lang.Object, java.util.Date)">isDateDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateGreater(java.lang.Object, java.util.Date, java.util.Date)">isDateGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateGreaterOrEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateInside(java.lang.Object, java.util.Date, java.util.Date, java.util.Date)">isDateInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateLess(java.lang.Object, java.util.Date, java.util.Date)">isDateLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateLessOrEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateNotDefault(java.lang.Object, java.util.Date)">isDateNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateNotEquals(java.lang.Object, java.util.Date, java.util.Date)">isDateNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateNotNull(java.lang.Object, java.util.Date)">isDateNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateNotSame(java.lang.Object, java.util.Date, java.util.Date)">isDateNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateNull(java.lang.Object, java.util.Date)">isDateNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateOutside(java.lang.Object, java.util.Date, java.util.Date, java.util.Date)">isDateOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDateSame(java.lang.Object, java.util.Date, java.util.Date)">isDateSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleDefault(java.lang.Object, java.lang.Double)">isDoubleDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleGreater(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleGreaterOrEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleInside(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleLess(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleLessOrEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotDefault(java.lang.Object, java.lang.Double)">isDoubleNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotNull(java.lang.Object, java.lang.Double)">isDoubleNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNotSame(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleNull(java.lang.Object, java.lang.Double)">isDoubleNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleOutside(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isDoubleSame(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumDefault(java.lang.Object, A)">isEnumDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumEquals(java.lang.Object, A, B)">isEnumEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumGreater(java.lang.Object, T, T)">isEnumGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumGreaterOrEquals(java.lang.Object, T, T)">isEnumGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumInside(java.lang.Object, T, T, T)">isEnumInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumLess(java.lang.Object, T, T)">isEnumLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumLessOrEquals(java.lang.Object, T, T)">isEnumLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumNotDefault(java.lang.Object, A)">isEnumNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumNotEquals(java.lang.Object, A, B)">isEnumNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumNotNull(java.lang.Object, A)">isEnumNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumNotSame(java.lang.Object, A, B)">isEnumNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumNull(java.lang.Object, A)">isEnumNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumOutside(java.lang.Object, T, T, T)">isEnumOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isEnumSame(java.lang.Object, A, B)">isEnumSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatDefault(java.lang.Object, java.lang.Float)">isFloatDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatGreater(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatGreaterOrEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatInside(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatLess(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatLessOrEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotDefault(java.lang.Object, java.lang.Float)">isFloatNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatNotEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatNotEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatNotEqualsAlmost</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotNull(java.lang.Object, java.lang.Float)">isFloatNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNotSame(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatNull(java.lang.Object, java.lang.Float)">isFloatNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatOutside(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isFloatSame(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericArrayEqualsImplementation(java.lang.Object, A[], B[], java.lang.Class)">isGenericArrayEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericArrayNotEqualsImplementation(java.lang.Object, A[], B[], java.lang.Class)">isGenericArrayNotEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericCollectionEqualsImplementation(java.lang.Object, java.util.Collection, java.util.Collection, java.lang.Class)">isGenericCollectionEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericCollectionNotEqualsImplementation(java.lang.Object, java.util.Collection, java.util.Collection, java.lang.Class)">isGenericCollectionNotEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericComparableGreaterImplementation(java.lang.Object, T, T, java.lang.Class)">isGenericComparableGreaterImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericComparableGreaterOrEqualsImplementation(java.lang.Object, T, T, java.lang.Class)">isGenericComparableGreaterOrEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericComparableInsideImplementation(java.lang.Object, T, T, T, java.lang.Class)">isGenericComparableInsideImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericComparableLessImplementation(java.lang.Object, T, T, java.lang.Class)">isGenericComparableLessImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericComparableLessOrEqualsImplementation(java.lang.Object, T, T, java.lang.Class)">isGenericComparableLessOrEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericComparableOutsideImplementation(java.lang.Object, T, T, T, java.lang.Class)">isGenericComparableOutsideImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericListEqualsImplementation(java.lang.Object, java.util.List, java.util.List, java.lang.Class)">isGenericListEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericListNotEqualsImplementation(java.lang.Object, java.util.List, java.util.List, java.lang.Class)">isGenericListNotEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectDefaultImplementation(java.lang.Object, A, A, java.lang.Class)">isGenericObjectDefaultImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectEqualsImplementation(java.lang.Object, A, B, java.lang.Class)">isGenericObjectEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectNotDefaultImplementation(java.lang.Object, A, A, java.lang.Class)">isGenericObjectNotDefaultImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectNotEqualsImplementation(java.lang.Object, A, B, java.lang.Class)">isGenericObjectNotEqualsImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectNotNullImplementation(java.lang.Object, A, java.lang.Class)">isGenericObjectNotNullImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectNotSameImplementation(java.lang.Object, A, B, java.lang.Class)">isGenericObjectNotSameImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectNullImplementation(java.lang.Object, A, java.lang.Class)">isGenericObjectNullImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isGenericObjectSameImplementation(java.lang.Object, A, B, java.lang.Class)">isGenericObjectSameImplementation</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerDefault(java.lang.Object, java.lang.Integer)">isIntegerDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerGreater(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerGreaterOrEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerInside(java.lang.Object, java.lang.Integer, java.lang.Integer, java.lang.Integer)">isIntegerInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerLess(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerLessOrEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerNotDefault(java.lang.Object, java.lang.Integer)">isIntegerNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerNotEquals(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerNotNull(java.lang.Object, java.lang.Integer)">isIntegerNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerNotSame(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerNull(java.lang.Object, java.lang.Integer)">isIntegerNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerOutside(java.lang.Object, java.lang.Integer, java.lang.Integer, java.lang.Integer)">isIntegerOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isIntegerSame(java.lang.Object, java.lang.Integer, java.lang.Integer)">isIntegerSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongDefault(java.lang.Object, java.lang.Long)">isLongDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongGreater(java.lang.Object, java.lang.Long, java.lang.Long)">isLongGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongGreaterOrEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongInside(java.lang.Object, java.lang.Long, java.lang.Long, java.lang.Long)">isLongInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongLess(java.lang.Object, java.lang.Long, java.lang.Long)">isLongLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongLessOrEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongNotDefault(java.lang.Object, java.lang.Long)">isLongNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongNotEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongNotNull(java.lang.Object, java.lang.Long)">isLongNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongNotSame(java.lang.Object, java.lang.Long, java.lang.Long)">isLongNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongNull(java.lang.Object, java.lang.Long)">isLongNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongOutside(java.lang.Object, java.lang.Long, java.lang.Long, java.lang.Long)">isLongOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isLongSame(java.lang.Object, java.lang.Long, java.lang.Long)">isLongSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectArrayEquals(java.lang.Object, A[], B[])">isObjectArrayEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectCollectionEquals(java.lang.Object, java.util.Collection, java.util.Collection)">isObjectCollectionEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectDefault(java.lang.Object, A)">isObjectDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectEquals(java.lang.Object, A, B)">isObjectEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectListEquals(java.lang.Object, java.util.List, java.util.List)">isObjectListEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectNotDefault(java.lang.Object, A)">isObjectNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectNotEquals(java.lang.Object, A, B)">isObjectNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectNotNull(java.lang.Object, A)">isObjectNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectNotSame(java.lang.Object, A, B)">isObjectNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectNull(java.lang.Object, A)">isObjectNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectSame(java.lang.Object, A, B)">isObjectSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectsEquals(java.lang.Object, java.util.Collection, java.util.Collection)">isObjectsEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectsEquals(java.lang.Object, java.util.List, java.util.List)">isObjectsEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectsEquals(java.lang.Object, java.lang.Object[], java.lang.Object[])">isObjectsEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectsNotEquals(java.lang.Object, java.util.Collection, java.util.Collection)">isObjectsNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectsNotEquals(java.lang.Object, java.util.List, java.util.List)">isObjectsNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isObjectsNotEquals(java.lang.Object, java.lang.Object[], java.lang.Object[])">isObjectsNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortDefault(java.lang.Object, java.lang.Short)">isShortDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortGreater(java.lang.Object, java.lang.Short, java.lang.Short)">isShortGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortGreaterOrEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortInside(java.lang.Object, java.lang.Short, java.lang.Short, java.lang.Short)">isShortInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortLess(java.lang.Object, java.lang.Short, java.lang.Short)">isShortLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortLessOrEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortNotDefault(java.lang.Object, java.lang.Short)">isShortNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortNotEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortNotNull(java.lang.Object, java.lang.Short)">isShortNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortNotSame(java.lang.Object, java.lang.Short, java.lang.Short)">isShortNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortNull(java.lang.Object, java.lang.Short)">isShortNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortOutside(java.lang.Object, java.lang.Short, java.lang.Short, java.lang.Short)">isShortOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isShortSame(java.lang.Object, java.lang.Short, java.lang.Short)">isShortSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringDefault(java.lang.Object, java.lang.String)">isStringDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringEmpty(java.lang.Object, java.lang.String)">isStringEmpty</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringGreater(java.lang.Object, java.lang.String, java.lang.String)">isStringGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringGreaterOrEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringLess(java.lang.Object, java.lang.String, java.lang.String)">isStringLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringLessOrEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringMatching(java.lang.Object, java.lang.String, java.lang.String)">isStringMatching</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotDefault(java.lang.Object, java.lang.String)">isStringNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotEmpty(java.lang.Object, java.lang.String)">isStringNotEmpty</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotMatching(java.lang.Object, java.lang.String, java.lang.String)">isStringNotMatching</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotNull(java.lang.Object, java.lang.String)">isStringNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotNullAndNotEmpty(java.lang.Object, java.lang.String)">isStringNotNullAndNotEmpty</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNotSame(java.lang.Object, java.lang.String, java.lang.String)">isStringNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNull(java.lang.Object, java.lang.String)">isStringNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringNullOrEmpty(java.lang.Object, java.lang.String)">isStringNullOrEmpty</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringSame(java.lang.Object, java.lang.String, java.lang.String)">isStringSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringWithoutPostfix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithoutPostfix</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringWithoutPrefix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithoutPrefix</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringWithoutSubstring(java.lang.Object, java.lang.String, java.lang.String)">isStringWithoutSubstring</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringWithPostfix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithPostfix</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringWithPrefix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithPrefix</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isStringWithSubstring(java.lang.Object, java.lang.String, java.lang.String)">isStringWithSubstring</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidDefault(java.lang.Object, java.util.UUID)">isUuidDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidEquals(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidGreater(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidGreater</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidGreaterOrEquals(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidGreaterOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidInside(java.lang.Object, java.util.UUID, java.util.UUID, java.util.UUID)">isUuidInside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidLess(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidLess</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidLessOrEquals(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidLessOrEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidNotDefault(java.lang.Object, java.util.UUID)">isUuidNotDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidNotEquals(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidNotEquals</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidNotNull(java.lang.Object, java.util.UUID)">isUuidNotNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidNotSame(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidNotSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidNull(java.lang.Object, java.util.UUID)">isUuidNull</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidOutside(java.lang.Object, java.util.UUID, java.util.UUID, java.util.UUID)">isUuidOutside</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#isUuidSame(java.lang.Object, java.util.UUID, java.util.UUID)">isUuidSame</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#pushContractWithCaller(java.lang.Object, java.lang.Class, java.lang.Object[])">pushContractWithCaller</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#pushContractWithCaller(java.lang.Object, java.lang.Class, java.lang.Object[], java.lang.Object[])">pushContractWithCaller</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setBooleanDefault(java.lang.Boolean)">setBooleanDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setByteDefault(java.lang.Byte)">setByteDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setCallContractor(starkcoder.failfast.contractors.ICallContractor)">setCallContractor</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setCharacterDefault(java.lang.Character)">setCharacterDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setDateDefault(java.util.Date)">setDateDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setDoubleDefault(java.lang.Double)">setDoubleDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setDoubleEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Double)">setDoubleEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setDoubleEqualsAlmostDefaultRelativeEpsilon(java.lang.Double)">setDoubleEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setEnumDefault(java.lang.Enum)">setEnumDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setFloatDefault(java.lang.Float)">setFloatDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setFloatEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Float)">setFloatEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setFloatEqualsAlmostDefaultRelativeEpsilon(java.lang.Float)">setFloatEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setIntegerDefault(java.lang.Integer)">setIntegerDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setLongDefault(java.lang.Long)">setLongDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setObjectDefault(java.lang.Object)">setObjectDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setShortDefault(java.lang.Short)">setShortDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setStringDefault(java.lang.String)">setStringDefault</a>, <a href="../../../starkcoder/failfast/checks/AChecker.html#setUuidDefault(java.util.UUID)">setUuidDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checker</h4>
<pre>public&nbsp;Checker()</pre>
<div class="block">Default constructor.
 <p>
 Remember to set call contractor before usage.
 </p></div>
</li>
</ul>
<a name="Checker(starkcoder.failfast.contractors.ICallContractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checker</h4>
<pre>public&nbsp;Checker(<a href="../../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</pre>
<div class="block">Recommended constructor receiving required references (manual constructor dependency injection).
 <p>
 This is ready for use after this call.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callContractor</code> - used by this</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starkcoder/failfast/checks/Checker.html" target="_top">Frames</a></li>
<li><a href="Checker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_starkcoder.failfast.checks.AChecker">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_starkcoder.failfast.checks.AChecker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
