<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:22:59 CEST 2015 -->
<title>IObjectStringChecker (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectStringChecker (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectStringChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/strings/IObjectStringChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectStringChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.strings</div>
<h2 title="Interface IObjectStringChecker" class="title">Interface IObjectStringChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringMatchingCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotMatchingCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullAndNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullAndNotEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullOrEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullOrEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPostfixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPrefixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutSubstringCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPostfixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPrefixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithSubstringCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectStringChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullOrEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullOrEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullAndNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullAndNotEmptyCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPrefixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPrefixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithSubstringCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutSubstringCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPostfixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPostfixCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringMatchingCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotMatchingCheck</a></pre>
<div class="block">Specification grouping all String check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting String.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringSameCheck.html#isStringSame(java.lang.Object, java.lang.String, java.lang.String)">isStringSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotSameCheck.html#isStringNotSame(java.lang.Object, java.lang.String, java.lang.String)">isStringNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEqualsCheck.html#isStringEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEqualsCheck.html#isStringNotEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullCheck.html#isStringNull(java.lang.Object, java.lang.String)">isStringNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullCheck.html#isStringNotNull(java.lang.Object, java.lang.String)">isStringNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html#isStringDefault(java.lang.Object, java.lang.String)">isStringDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotDefaultCheck.html#isStringNotDefault(java.lang.Object, java.lang.String)">isStringNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultProperties.html#getStringDefault()">getStringDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultProperties.html#setStringDefault(java.lang.String)">setStringDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessCheck.html#isStringLess(java.lang.Object, java.lang.String, java.lang.String)">isStringLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessOrEqualsCheck.html#isStringLessOrEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterCheck.html#isStringGreater(java.lang.Object, java.lang.String, java.lang.String)">isStringGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterOrEqualsCheck.html#isStringGreaterOrEquals(java.lang.Object, java.lang.String, java.lang.String)">isStringGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringEmptyCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEmptyCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringEmptyCheck.html#isStringEmpty(java.lang.Object, java.lang.String)">isStringEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotEmptyCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEmptyCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEmptyCheck.html#isStringNotEmpty(java.lang.Object, java.lang.String)">isStringNotEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNullOrEmptyCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullOrEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullOrEmptyCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullOrEmptyCheck.html#isStringNullOrEmpty(java.lang.Object, java.lang.String)">isStringNullOrEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotNullAndNotEmptyCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullAndNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullAndNotEmptyCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullAndNotEmptyCheck.html#isStringNotNullAndNotEmpty(java.lang.Object, java.lang.String)">isStringNotNullAndNotEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringWithPrefixCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPrefixCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPrefixCheck.html#isStringWithPrefix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringWithoutPrefixCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPrefixCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPrefixCheck.html#isStringWithoutPrefix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithoutPrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringWithSubstringCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithSubstringCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithSubstringCheck.html#isStringWithSubstring(java.lang.Object, java.lang.String, java.lang.String)">isStringWithSubstring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringWithoutSubstringCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutSubstringCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutSubstringCheck.html#isStringWithoutSubstring(java.lang.Object, java.lang.String, java.lang.String)">isStringWithoutSubstring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringWithPostfixCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPostfixCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPostfixCheck.html#isStringWithPostfix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithPostfix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringWithoutPostfixCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPostfixCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPostfixCheck.html#isStringWithoutPostfix(java.lang.Object, java.lang.String, java.lang.String)">isStringWithoutPostfix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringMatchingCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringMatchingCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringMatchingCheck.html#isStringMatching(java.lang.Object, java.lang.String, java.lang.String)">isStringMatching</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.strings.IObjectStringNotMatchingCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.strings.<a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotMatchingCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotMatchingCheck.html#isStringNotMatching(java.lang.Object, java.lang.String, java.lang.String)">isStringNotMatching</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectStringChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/strings/IObjectStringChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectStringChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
