<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:02 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.strings (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.strings (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/strings/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.strings" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.strings</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/strings/package-summary.html">starkcoder.failfast.checks.objects.strings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.strings">starkcoder.failfast.checks.objects.strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/strings/package-summary.html">starkcoder.failfast.checks.objects.strings</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringChecker.html#starkcoder.failfast.checks">IObjectStringChecker</a>
<div class="block">Specification grouping all String check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringDefaultCheck.html#starkcoder.failfast.checks">IObjectStringDefaultCheck</a>
<div class="block">Specifies a default value check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringDefaultProperties.html#starkcoder.failfast.checks">IObjectStringDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectStringDefaultCheck} and {link:IObjectStringNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringEmptyCheck.html#starkcoder.failfast.checks">IObjectStringEmptyCheck</a>
<div class="block">Specifies an empty value check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringEqualsCheck.html#starkcoder.failfast.checks">IObjectStringEqualsCheck</a>
<div class="block">Specifies an equals check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringGreaterCheck.html#starkcoder.failfast.checks">IObjectStringGreaterCheck</a>
<div class="block">Specifies a greater check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectStringGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringLessCheck.html#starkcoder.failfast.checks">IObjectStringLessCheck</a>
<div class="block">Specifies a less check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectStringLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringMatchingCheck.html#starkcoder.failfast.checks">IObjectStringMatchingCheck</a>
<div class="block">Specifies a regex check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotDefaultCheck.html#starkcoder.failfast.checks">IObjectStringNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotEmptyCheck.html#starkcoder.failfast.checks">IObjectStringNotEmptyCheck</a>
<div class="block">Specifies a not-empty check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotEqualsCheck.html#starkcoder.failfast.checks">IObjectStringNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotMatchingCheck.html#starkcoder.failfast.checks">IObjectStringNotMatchingCheck</a>
<div class="block">Specifies a non-regex check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotNullAndNotEmptyCheck.html#starkcoder.failfast.checks">IObjectStringNotNullAndNotEmptyCheck</a>
<div class="block">Specifies a not-null-and-not-empty check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotNullCheck.html#starkcoder.failfast.checks">IObjectStringNotNullCheck</a>
<div class="block">Specifies a not-null check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotSameCheck.html#starkcoder.failfast.checks">IObjectStringNotSameCheck</a>
<div class="block">Specifies a reference check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNullCheck.html#starkcoder.failfast.checks">IObjectStringNullCheck</a>
<div class="block">Specifies a null check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNullOrEmptyCheck.html#starkcoder.failfast.checks">IObjectStringNullOrEmptyCheck</a>
<div class="block">Specifies a null-or-empty value check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringSameCheck.html#starkcoder.failfast.checks">IObjectStringSameCheck</a>
<div class="block">Specifies a reference check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutPostfixCheck.html#starkcoder.failfast.checks">IObjectStringWithoutPostfixCheck</a>
<div class="block">Specifies a non-postfix check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutPrefixCheck.html#starkcoder.failfast.checks">IObjectStringWithoutPrefixCheck</a>
<div class="block">Specifies a non-prefix check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutSubstringCheck.html#starkcoder.failfast.checks">IObjectStringWithoutSubstringCheck</a>
<div class="block">Specifies a non-substring check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithPostfixCheck.html#starkcoder.failfast.checks">IObjectStringWithPostfixCheck</a>
<div class="block">Specifies a postfix check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithPrefixCheck.html#starkcoder.failfast.checks">IObjectStringWithPrefixCheck</a>
<div class="block">Specifies a prefix check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithSubstringCheck.html#starkcoder.failfast.checks">IObjectStringWithSubstringCheck</a>
<div class="block">Specifies a substring check for String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/strings/package-summary.html">starkcoder.failfast.checks.objects.strings</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringChecker.html#starkcoder.failfast.checks.objects">IObjectStringChecker</a>
<div class="block">Specification grouping all String check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectStringDefaultCheck</a>
<div class="block">Specifies a default value check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectStringDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectStringDefaultCheck} and {link:IObjectStringNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringEmptyCheck.html#starkcoder.failfast.checks.objects">IObjectStringEmptyCheck</a>
<div class="block">Specifies an empty value check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectStringEqualsCheck</a>
<div class="block">Specifies an equals check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectStringGreaterCheck</a>
<div class="block">Specifies a greater check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectStringGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringLessCheck.html#starkcoder.failfast.checks.objects">IObjectStringLessCheck</a>
<div class="block">Specifies a less check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectStringLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringMatchingCheck.html#starkcoder.failfast.checks.objects">IObjectStringMatchingCheck</a>
<div class="block">Specifies a regex check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotEmptyCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotEmptyCheck</a>
<div class="block">Specifies a not-empty check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotMatchingCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotMatchingCheck</a>
<div class="block">Specifies a non-regex check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotNullAndNotEmptyCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotNullAndNotEmptyCheck</a>
<div class="block">Specifies a not-null-and-not-empty check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotNullCheck</a>
<div class="block">Specifies a not-null check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectStringNotSameCheck</a>
<div class="block">Specifies a reference check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNullCheck.html#starkcoder.failfast.checks.objects">IObjectStringNullCheck</a>
<div class="block">Specifies a null check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNullOrEmptyCheck.html#starkcoder.failfast.checks.objects">IObjectStringNullOrEmptyCheck</a>
<div class="block">Specifies a null-or-empty value check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringSameCheck.html#starkcoder.failfast.checks.objects">IObjectStringSameCheck</a>
<div class="block">Specifies a reference check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutPostfixCheck.html#starkcoder.failfast.checks.objects">IObjectStringWithoutPostfixCheck</a>
<div class="block">Specifies a non-postfix check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutPrefixCheck.html#starkcoder.failfast.checks.objects">IObjectStringWithoutPrefixCheck</a>
<div class="block">Specifies a non-prefix check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutSubstringCheck.html#starkcoder.failfast.checks.objects">IObjectStringWithoutSubstringCheck</a>
<div class="block">Specifies a non-substring check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithPostfixCheck.html#starkcoder.failfast.checks.objects">IObjectStringWithPostfixCheck</a>
<div class="block">Specifies a postfix check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithPrefixCheck.html#starkcoder.failfast.checks.objects">IObjectStringWithPrefixCheck</a>
<div class="block">Specifies a prefix check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithSubstringCheck.html#starkcoder.failfast.checks.objects">IObjectStringWithSubstringCheck</a>
<div class="block">Specifies a substring check for String.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.strings">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/strings/package-summary.html">starkcoder.failfast.checks.objects.strings</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/strings/package-summary.html">starkcoder.failfast.checks.objects.strings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringDefaultCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringDefaultCheck</a>
<div class="block">Specifies a default value check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringDefaultProperties.html#starkcoder.failfast.checks.objects.strings">IObjectStringDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectStringDefaultCheck} and {link:IObjectStringNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringEmptyCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringEmptyCheck</a>
<div class="block">Specifies an empty value check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringEqualsCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringEqualsCheck</a>
<div class="block">Specifies an equals check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringGreaterCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringGreaterCheck</a>
<div class="block">Specifies a greater check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringLessCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringLessCheck</a>
<div class="block">Specifies a less check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringMatchingCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringMatchingCheck</a>
<div class="block">Specifies a regex check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotDefaultCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotEmptyCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotEmptyCheck</a>
<div class="block">Specifies a not-empty check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotEqualsCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotMatchingCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotMatchingCheck</a>
<div class="block">Specifies a non-regex check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotNullAndNotEmptyCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotNullAndNotEmptyCheck</a>
<div class="block">Specifies a not-null-and-not-empty check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotNullCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotNullCheck</a>
<div class="block">Specifies a not-null check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNotSameCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNotSameCheck</a>
<div class="block">Specifies a reference check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNullCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNullCheck</a>
<div class="block">Specifies a null check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringNullOrEmptyCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringNullOrEmptyCheck</a>
<div class="block">Specifies a null-or-empty value check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringSameCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringSameCheck</a>
<div class="block">Specifies a reference check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutPostfixCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPostfixCheck</a>
<div class="block">Specifies a non-postfix check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutPrefixCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPrefixCheck</a>
<div class="block">Specifies a non-prefix check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithoutSubstringCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringWithoutSubstringCheck</a>
<div class="block">Specifies a non-substring check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithPostfixCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringWithPostfixCheck</a>
<div class="block">Specifies a postfix check for String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithPrefixCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringWithPrefixCheck</a>
<div class="block">Specifies a prefix check for String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/strings/class-use/IObjectStringWithSubstringCheck.html#starkcoder.failfast.checks.objects.strings">IObjectStringWithSubstringCheck</a>
<div class="block">Specifies a substring check for String.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/strings/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
