<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:31 CEST 2015 -->
<title>IGenericObjectChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGenericObjectChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGenericObjectChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" target="_top">Frames</a></li>
<li><a href="IGenericObjectChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.generics.objects</div>
<h2 title="Interface IGenericObjectChecker" class="title">Interface IGenericObjectChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics">IGenericsChecker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IGenericObjectChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a></pre>
<div class="block">Specification grouping all generic object check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting generic objects.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.generics.objects.IGenericObjectNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.generics.objects.<a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html#isGenericObjectNull(java.lang.Object, A)">isGenericObjectNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.generics.objects.IGenericObjectNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.generics.objects.<a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html#isGenericObjectNotNull(java.lang.Object, A)">isGenericObjectNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.generics.objects.IGenericObjectSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.generics.objects.<a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html#isGenericObjectSame(java.lang.Object, java.lang.Object, java.lang.Object)">isGenericObjectSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.generics.objects.IGenericObjectNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.generics.objects.<a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html#isGenericObjectNotSame(java.lang.Object, A, B)">isGenericObjectNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.generics.objects.IGenericObjectEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.generics.objects.<a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html#isGenericObjectEquals(java.lang.Object, A, B)">isGenericObjectEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.generics.objects.IGenericObjectNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.generics.objects.<a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html#isGenericObjectNotEquals(java.lang.Object, A, B)">isGenericObjectNotEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IGenericObjectChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" target="_top">Frames</a></li>
<li><a href="IGenericObjectChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
