<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:34 CEST 2015 -->
<title>starkcoder.failfast.checks.generics.objects (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../starkcoder/failfast/checks/generics/objects/package-summary.html" target="classFrame">starkcoder.failfast.checks.generics.objects</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectChecker</i></a></li>
<li><a href="IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectEqualsCheck</i></a></li>
<li><a href="IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectNotEqualsCheck</i></a></li>
<li><a href="IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectNotNullCheck</i></a></li>
<li><a href="IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectNotSameCheck</i></a></li>
<li><a href="IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectNullCheck</i></a></li>
<li><a href="IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects" target="classFrame"><i>IGenericObjectSameCheck</i></a></li>
</ul>
</div>
</body>
</html>
