<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:01 CEST 2015 -->
<title>starkcoder.failfast.checks.generics.collections (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../starkcoder/failfast/checks/generics/collections/package-summary.html" target="classFrame">starkcoder.failfast.checks.generics.collections</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections" target="classFrame"><i>IGenericCollectionChecker</i></a></li>
<li><a href="IGenericCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections" target="classFrame"><i>IGenericCollectionEqualsCheck</i></a></li>
<li><a href="IGenericCollectionNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections" target="classFrame"><i>IGenericCollectionNotEqualsCheck</i></a></li>
</ul>
</div>
</body>
</html>
