<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:22:59 CEST 2015 -->
<title>IObjectBooleanChecker (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectBooleanChecker (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectBooleanChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/booleans/IObjectBooleanChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectBooleanChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.booleans</div>
<h2 title="Interface IObjectBooleanChecker" class="title">Interface IObjectBooleanChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanFalseCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanTrueCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectBooleanChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanFalseCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanTrueCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotDefaultCheck</a></pre>
<div class="block">Specification grouping all Boolean check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Boolean.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html#isBooleanSame(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html#isBooleanNotSame(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html#isBooleanEquals(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html#isBooleanNotEquals(java.lang.Object, java.lang.Boolean, java.lang.Boolean)">isBooleanNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html#isBooleanNull(java.lang.Object, java.lang.Boolean)">isBooleanNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html#isBooleanNotNull(java.lang.Object, java.lang.Boolean)">isBooleanNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanFalseCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanFalseCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html#isBooleanFalse(java.lang.Object, java.lang.Boolean)">isBooleanFalse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanTrueCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanTrueCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html#isBooleanTrue(java.lang.Object, java.lang.Boolean)">isBooleanTrue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html#isBooleanDefault(java.lang.Object, java.lang.Boolean)">isBooleanDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html#isBooleanNotDefault(java.lang.Object, java.lang.Boolean)">isBooleanNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.booleans.IObjectBooleanDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.booleans.<a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultProperties.html#getBooleanDefault()">getBooleanDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultProperties.html#setBooleanDefault(java.lang.Boolean)">setBooleanDefault</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectBooleanChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/booleans/IObjectBooleanChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectBooleanChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
