<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:01 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.booleans (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects.booleans (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/bytes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/booleans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starkcoder.failfast.checks.objects.booleans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanChecker.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all Boolean check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a default check for Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultProperties</a></td>
<td class="colLast">
<div class="block">Defines properties used by both {link:IObjectBooleanDefaultCheck} and {link:IObjectBooleanNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanFalseCheck</a></td>
<td class="colLast">
<div class="block">Specifies a false check for Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-default check for Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-null check for Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a null check for Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanTrueCheck</a></td>
<td class="colLast">
<div class="block">Specifies a true check for boolean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/bytes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/booleans/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
