<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectFloatEqualsAlmostCheckProperties (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectFloatEqualsAlmostCheckProperties (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectFloatEqualsAlmostCheckProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" target="_top">Frames</a></li>
<li><a href="IObjectFloatEqualsAlmostCheckProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.floats</div>
<h2 title="Interface IObjectFloatEqualsAlmostCheckProperties" class="title">Interface IObjectFloatEqualsAlmostCheckProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectFloatEqualsAlmostCheckProperties</span></pre>
<div class="block">Defines properties used by both {link:IObjectFloatEqualsAlmostCheck} and {link:IObjectFloatNotEqualsAlmostCheck}.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#getFloatEqualsAlmostDefaultAbsoluteEpsilon()">getFloatEqualsAlmostDefaultAbsoluteEpsilon</a></strong>()</code>
<div class="block">Default absolute epsilon used by isFloatEqualsAlmost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#getFloatEqualsAlmostDefaultRelativeEpsilon()">getFloatEqualsAlmostDefaultRelativeEpsilon</a></strong>()</code>
<div class="block">Default relative epsilon used by isFloatEqualsAlmost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#setFloatEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Float)">setFloatEqualsAlmostDefaultAbsoluteEpsilon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;defaultAbsoluteEpsilon)</code>
<div class="block">Changes the default absolute epsilon used by isFloatEqualsAlmost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#setFloatEqualsAlmostDefaultRelativeEpsilon(java.lang.Float)">setFloatEqualsAlmostDefaultRelativeEpsilon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;defaultRelativeEpsilon)</code>
<div class="block">Changes the default relative epsilon used by isFloatEqualsAlmost.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFloatEqualsAlmostDefaultAbsoluteEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatEqualsAlmostDefaultAbsoluteEpsilon</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloatEqualsAlmostDefaultAbsoluteEpsilon()</pre>
<div class="block">Default absolute epsilon used by isFloatEqualsAlmost.
 <p>
 By default the absolute epsilon is 0.00001f
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default absolute epsilon - default is 0.00001f</dd></dl>
</li>
</ul>
<a name="setFloatEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatEqualsAlmostDefaultAbsoluteEpsilon</h4>
<pre>void&nbsp;setFloatEqualsAlmostDefaultAbsoluteEpsilon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;defaultAbsoluteEpsilon)</pre>
<div class="block">Changes the default absolute epsilon used by isFloatEqualsAlmost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultAbsoluteEpsilon</code> - new value to set</dd></dl>
</li>
</ul>
<a name="getFloatEqualsAlmostDefaultRelativeEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatEqualsAlmostDefaultRelativeEpsilon</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;getFloatEqualsAlmostDefaultRelativeEpsilon()</pre>
<div class="block">Default relative epsilon used by isFloatEqualsAlmost.
 <p>
 By default the relative epsilon is 0.000001f
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default relative epsilon - default is 0.000001f</dd></dl>
</li>
</ul>
<a name="setFloatEqualsAlmostDefaultRelativeEpsilon(java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFloatEqualsAlmostDefaultRelativeEpsilon</h4>
<pre>void&nbsp;setFloatEqualsAlmostDefaultRelativeEpsilon(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;defaultRelativeEpsilon)</pre>
<div class="block">Changes the default relative epsilon used by isFloatEqualsAlmost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultRelativeEpsilon</code> - new value to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectFloatEqualsAlmostCheckProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" target="_top">Frames</a></li>
<li><a href="IObjectFloatEqualsAlmostCheckProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
