<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:34 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.floats (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects.floats (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starkcoder.failfast.checks.objects.floats</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all Float check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a default check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a></td>
<td class="colLast">
<div class="block">Defines properties used by both {link:IObjectFloatDefaultCheck} and {link:IObjectFloatNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a></td>
<td class="colLast">
<div class="block">Defines properties used by both {link:IObjectFloatEqualsAlmostCheck} and {link:IObjectFloatNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a></td>
<td class="colLast">
<div class="block">Specifies a greater check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a greater or equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a></td>
<td class="colLast">
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a></td>
<td class="colLast">
<div class="block">Specifies a less check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a less or equals check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-default check for float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-null check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a null check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a></td>
<td class="colLast">
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
