<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:34 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.floats Class Hierarchy (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects.floats Class Hierarchy (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package starkcoder.failfast.checks.objects.floats</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks"><span class="strong">ICheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatDefaultCheck</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatGreaterCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatGreaterOrEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatInsideCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatLessCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatLessOrEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotDefaultCheck</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatOutsideCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatDefaultProperties</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatDefaultCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotDefaultCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatEqualsAlmostCheckProperties</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatNotEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">IObjectFloatChecker</span></a> (also extends starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-tree.html">Prev</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
