<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:03 CEST 2015 -->
<title>starkcoder.failfast.checks.objects (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../starkcoder/failfast/checks/generics/objects/package-summary.html">Prev Package</a></li>
<li><a href="../../../../starkcoder/failfast/checks/objects/booleans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starkcoder.failfast.checks.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectArrayChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectArrayChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all object array check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectArrayEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectArrayEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Object array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all object check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectCollectionChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectCollectionChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all object collection check specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectCollectionEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Object collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a default value check for Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects">IObjectDefaultProperties</a></td>
<td class="colLast">
<div class="block">Defines properties used by both {link:IObjectDefaultCheck} and {link:IObjectNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectListChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectListChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all object list check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectListEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectListEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Object list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-default value check for Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-null check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectNullCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a null check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectSameCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectsEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectsEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../starkcoder/failfast/checks/objects/IObjectsNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectsNotEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../starkcoder/failfast/checks/generics/objects/package-summary.html">Prev Package</a></li>
<li><a href="../../../../starkcoder/failfast/checks/objects/booleans/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/objects/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
