<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectDoubleNotEqualsAlmostCheck (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectDoubleNotEqualsAlmostCheck (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectDoubleNotEqualsAlmostCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" target="_top">Frames</a></li>
<li><a href="IObjectDoubleNotEqualsAlmostCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.doubles</div>
<h2 title="Interface IObjectDoubleNotEqualsAlmostCheck" class="title">Interface IObjectDoubleNotEqualsAlmostCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectDoubleNotEqualsAlmostCheck</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a>, <a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a></pre>
<div class="block">Specifies a not-equals check for Double allowing some difference e.g. due to calculation errors.
 <p>
 Please refer to {link:IObjectDoubleEqualsAlmostCheck} for more details.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueA,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueB)</code>
<div class="block">Checks if the referenced values are not-equals  (B is NOT within [L(A);U(A)]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueA,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueB,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;absoluteEpsilon)</code>
<div class="block">Checks if the referenced values are not-equals (B is NOT within [L(A);U(A)]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueA,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueB,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;absoluteEpsilon,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;relativeEpsilon)</code>
<div class="block">Checks if the referenced values are not-equals (B is NOT within [L(A);U(A)]).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleEqualsAlmostCheckProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#getDoubleEqualsAlmostDefaultAbsoluteEpsilon()">getDoubleEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#getDoubleEqualsAlmostDefaultRelativeEpsilon()">getDoubleEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#setDoubleEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Double)">setDoubleEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#setDoubleEqualsAlmostDefaultRelativeEpsilon(java.lang.Double)">setDoubleEqualsAlmostDefaultRelativeEpsilon</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleNotEqualsAlmost</h4>
<pre>boolean&nbsp;isDoubleNotEqualsAlmost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueA,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueB)</pre>
<div class="block">Checks if the referenced values are not-equals  (B is NOT within [L(A);U(A)]).
 <p>
 The default absolute epsilon is 0.00001 and the default relative epsilon is 0.000001 
 {link:IObjectDoubleEqualsAlmostCheckProperties}.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - end-user instance initiating the check</dd><dd><code>valueA</code> - value to equals check against value B</dd><dd><code>valueB</code> - argument to equals-method of value A</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if referenced values are NOT almost equals - otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if caller is null</dd></dl>
</li>
</ul>
<a name="isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleNotEqualsAlmost</h4>
<pre>boolean&nbsp;isDoubleNotEqualsAlmost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueA,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueB,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;absoluteEpsilon)</pre>
<div class="block">Checks if the referenced values are not-equals (B is NOT within [L(A);U(A)]).
 <p>
 The default relative epsilon is 0.000001 {link:IObjectDoubleEqualsAlmostCheckProperties}.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - end-user instance initiating the check</dd><dd><code>valueA</code> - value to equals check against value B</dd><dd><code>valueB</code> - argument to equals-method of value A</dd><dd><code>absoluteEpsilon</code> - disregarded absolute difference between A and B</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if referenced values are NOT almost equals - otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if caller is null</dd></dl>
</li>
</ul>
<a name="isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDoubleNotEqualsAlmost</h4>
<pre>boolean&nbsp;isDoubleNotEqualsAlmost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;caller,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueA,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;valueB,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;absoluteEpsilon,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;relativeEpsilon)</pre>
<div class="block">Checks if the referenced values are not-equals (B is NOT within [L(A);U(A)]).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caller</code> - end-user instance initiating the check</dd><dd><code>valueA</code> - value to equals check against value B</dd><dd><code>valueB</code> - argument to equals-method of value A</dd><dd><code>absoluteEpsilon</code> - disregarded absolute difference between A and B</dd><dd><code>relativeEpsilon</code> - disregarded relative difference between A and B</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if referenced values are NOT almost equals - otherwise false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if caller is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectDoubleNotEqualsAlmostCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" target="_top">Frames</a></li>
<li><a href="IObjectDoubleNotEqualsAlmostCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
