<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectCharacterChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectCharacterChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectCharacterChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/characters/IObjectCharacterChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectCharacterChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.characters</div>
<h2 title="Interface IObjectCharacterChecker" class="title">Interface IObjectCharacterChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectCharacterChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterOutsideCheck</a></pre>
<div class="block">Specification grouping all Character check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Character.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterSameCheck.html#isCharacterSame(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotSameCheck.html#isCharacterNotSame(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterEqualsCheck.html#isCharacterEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotEqualsCheck.html#isCharacterNotEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNullCheck.html#isCharacterNull(java.lang.Object, java.lang.Character)">isCharacterNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotNullCheck.html#isCharacterNotNull(java.lang.Object, java.lang.Character)">isCharacterNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html#isCharacterDefault(java.lang.Object, java.lang.Character)">isCharacterDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotDefaultCheck.html#isCharacterNotDefault(java.lang.Object, java.lang.Character)">isCharacterNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultProperties.html#getCharacterDefault()">getCharacterDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultProperties.html#setCharacterDefault(java.lang.Character)">setCharacterDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessCheck.html#isCharacterLess(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessOrEqualsCheck.html#isCharacterLessOrEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterCheck.html#isCharacterGreater(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterOrEqualsCheck.html#isCharacterGreaterOrEquals(java.lang.Object, java.lang.Character, java.lang.Character)">isCharacterGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterInsideCheck.html#isCharacterInside(java.lang.Object, java.lang.Character, java.lang.Character, java.lang.Character)">isCharacterInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.characters.IObjectCharacterOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.characters.<a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterOutsideCheck.html#isCharacterOutside(java.lang.Object, java.lang.Character, java.lang.Character, java.lang.Character)">isCharacterOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectCharacterChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/characters/IObjectCharacterChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectCharacterChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
