<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectLongChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectLongChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectLongChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectLongChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.longs</div>
<h2 title="Interface IObjectLongChecker" class="title">Interface IObjectLongChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectLongChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a></pre>
<div class="block">Specification grouping all Long check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Long.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html#isLongSame(java.lang.Object, java.lang.Long, java.lang.Long)">isLongSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html#isLongNotSame(java.lang.Object, java.lang.Long, java.lang.Long)">isLongNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html#isLongEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html#isLongNotEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html#isLongNull(java.lang.Object, java.lang.Long)">isLongNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html#isLongNotNull(java.lang.Object, java.lang.Long)">isLongNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html#isLongDefault(java.lang.Object, java.lang.Long)">isLongDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html#isLongNotDefault(java.lang.Object, java.lang.Long)">isLongNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html#getLongDefault()">getLongDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html#setLongDefault(java.lang.Long)">setLongDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html#isLongLess(java.lang.Object, java.lang.Long, java.lang.Long)">isLongLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html#isLongLessOrEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html#isLongGreater(java.lang.Object, java.lang.Long, java.lang.Long)">isLongGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html#isLongGreaterOrEquals(java.lang.Object, java.lang.Long, java.lang.Long)">isLongGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html#isLongInside(java.lang.Object, java.lang.Long, java.lang.Long, java.lang.Long)">isLongInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.longs.IObjectLongOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html#isLongOutside(java.lang.Object, java.lang.Long, java.lang.Long, java.lang.Long)">isLongOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectLongChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectLongChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
