<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:34 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.longs Class Hierarchy (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects.longs Class Hierarchy (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/package-tree.html">Prev</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/longs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package starkcoder.failfast.checks.objects.longs</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks"><span class="strong">ICheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongDefaultCheck</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongGreaterCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongGreaterOrEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongInsideCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongLessCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongLessOrEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongNotDefaultCheck</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongNotNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongNotSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongOutsideCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongDefaultProperties</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongDefaultCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongNotDefaultCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs"><span class="strong">IObjectLongChecker</span></a> (also extends starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, starkcoder.failfast.checks.objects.longs.<a href="../../../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/integers/package-tree.html">Prev</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/longs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
