<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:04 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.longs (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.longs (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/longs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.longs" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.longs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/longs/package-summary.html">starkcoder.failfast.checks.objects.longs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.longs">starkcoder.failfast.checks.objects.longs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/longs/package-summary.html">starkcoder.failfast.checks.objects.longs</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongChecker.html#starkcoder.failfast.checks">IObjectLongChecker</a>
<div class="block">Specification grouping all Long check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongDefaultCheck.html#starkcoder.failfast.checks">IObjectLongDefaultCheck</a>
<div class="block">Specifies a default check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongDefaultProperties.html#starkcoder.failfast.checks">IObjectLongDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectLongDefaultCheck} and {link:IObjectLongNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongEqualsCheck.html#starkcoder.failfast.checks">IObjectLongEqualsCheck</a>
<div class="block">Specifies an equals check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongGreaterCheck.html#starkcoder.failfast.checks">IObjectLongGreaterCheck</a>
<div class="block">Specifies a greater check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectLongGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongInsideCheck.html#starkcoder.failfast.checks">IObjectLongInsideCheck</a>
<div class="block">Specifies a within check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongLessCheck.html#starkcoder.failfast.checks">IObjectLongLessCheck</a>
<div class="block">Specifies a less check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectLongLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotDefaultCheck.html#starkcoder.failfast.checks">IObjectLongNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotEqualsCheck.html#starkcoder.failfast.checks">IObjectLongNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotNullCheck.html#starkcoder.failfast.checks">IObjectLongNotNullCheck</a>
<div class="block">Specifies a not-null check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotSameCheck.html#starkcoder.failfast.checks">IObjectLongNotSameCheck</a>
<div class="block">Specifies a reference check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNullCheck.html#starkcoder.failfast.checks">IObjectLongNullCheck</a>
<div class="block">Specifies a null check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongOutsideCheck.html#starkcoder.failfast.checks">IObjectLongOutsideCheck</a>
<div class="block">Specifies a within check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongSameCheck.html#starkcoder.failfast.checks">IObjectLongSameCheck</a>
<div class="block">Specifies a reference check for Long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/longs/package-summary.html">starkcoder.failfast.checks.objects.longs</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongChecker.html#starkcoder.failfast.checks.objects">IObjectLongChecker</a>
<div class="block">Specification grouping all Long check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectLongDefaultCheck</a>
<div class="block">Specifies a default check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectLongDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectLongDefaultCheck} and {link:IObjectLongNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectLongEqualsCheck</a>
<div class="block">Specifies an equals check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectLongGreaterCheck</a>
<div class="block">Specifies a greater check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectLongGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongInsideCheck.html#starkcoder.failfast.checks.objects">IObjectLongInsideCheck</a>
<div class="block">Specifies a within check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongLessCheck.html#starkcoder.failfast.checks.objects">IObjectLongLessCheck</a>
<div class="block">Specifies a less check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectLongLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectLongNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectLongNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectLongNotNullCheck</a>
<div class="block">Specifies a not-null check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectLongNotSameCheck</a>
<div class="block">Specifies a reference check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNullCheck.html#starkcoder.failfast.checks.objects">IObjectLongNullCheck</a>
<div class="block">Specifies a null check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectLongOutsideCheck</a>
<div class="block">Specifies a within check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongSameCheck.html#starkcoder.failfast.checks.objects">IObjectLongSameCheck</a>
<div class="block">Specifies a reference check for Long.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.longs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/longs/package-summary.html">starkcoder.failfast.checks.objects.longs</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/longs/package-summary.html">starkcoder.failfast.checks.objects.longs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongDefaultCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>
<div class="block">Specifies a default check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongDefaultProperties.html#starkcoder.failfast.checks.objects.longs">IObjectLongDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectLongDefaultCheck} and {link:IObjectLongNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongEqualsCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>
<div class="block">Specifies an equals check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongGreaterCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>
<div class="block">Specifies a greater check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongInsideCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>
<div class="block">Specifies a within check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongLessCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>
<div class="block">Specifies a less check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotDefaultCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotEqualsCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Longs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotNullCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>
<div class="block">Specifies a not-null check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNotSameCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>
<div class="block">Specifies a reference check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongNullCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>
<div class="block">Specifies a null check for Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongOutsideCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>
<div class="block">Specifies a within check for Long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/longs/class-use/IObjectLongSameCheck.html#starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>
<div class="block">Specifies a reference check for Long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/longs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
