<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:02 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.shorts (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.shorts (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/shorts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.shorts" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.shorts</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-summary.html">starkcoder.failfast.checks.objects.shorts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.shorts">starkcoder.failfast.checks.objects.shorts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-summary.html">starkcoder.failfast.checks.objects.shorts</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortChecker.html#starkcoder.failfast.checks">IObjectShortChecker</a>
<div class="block">Specification grouping all Short check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortDefaultCheck.html#starkcoder.failfast.checks">IObjectShortDefaultCheck</a>
<div class="block">Specifies a default check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortDefaultProperties.html#starkcoder.failfast.checks">IObjectShortDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectShortDefaultCheck} and {link:IObjectShortNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortEqualsCheck.html#starkcoder.failfast.checks">IObjectShortEqualsCheck</a>
<div class="block">Specifies an equals check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortGreaterCheck.html#starkcoder.failfast.checks">IObjectShortGreaterCheck</a>
<div class="block">Specifies a greater check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectShortGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortInsideCheck.html#starkcoder.failfast.checks">IObjectShortInsideCheck</a>
<div class="block">Specifies a within check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortLessCheck.html#starkcoder.failfast.checks">IObjectShortLessCheck</a>
<div class="block">Specifies a less check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectShortLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotDefaultCheck.html#starkcoder.failfast.checks">IObjectShortNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotEqualsCheck.html#starkcoder.failfast.checks">IObjectShortNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotNullCheck.html#starkcoder.failfast.checks">IObjectShortNotNullCheck</a>
<div class="block">Specifies a not-null check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotSameCheck.html#starkcoder.failfast.checks">IObjectShortNotSameCheck</a>
<div class="block">Specifies a reference check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNullCheck.html#starkcoder.failfast.checks">IObjectShortNullCheck</a>
<div class="block">Specifies a null check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortOutsideCheck.html#starkcoder.failfast.checks">IObjectShortOutsideCheck</a>
<div class="block">Specifies a within check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortSameCheck.html#starkcoder.failfast.checks">IObjectShortSameCheck</a>
<div class="block">Specifies a reference check for Short.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-summary.html">starkcoder.failfast.checks.objects.shorts</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortChecker.html#starkcoder.failfast.checks.objects">IObjectShortChecker</a>
<div class="block">Specification grouping all Short check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectShortDefaultCheck</a>
<div class="block">Specifies a default check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectShortDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectShortDefaultCheck} and {link:IObjectShortNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectShortEqualsCheck</a>
<div class="block">Specifies an equals check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectShortGreaterCheck</a>
<div class="block">Specifies a greater check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectShortGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortInsideCheck.html#starkcoder.failfast.checks.objects">IObjectShortInsideCheck</a>
<div class="block">Specifies a within check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortLessCheck.html#starkcoder.failfast.checks.objects">IObjectShortLessCheck</a>
<div class="block">Specifies a less check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectShortLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectShortNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectShortNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectShortNotNullCheck</a>
<div class="block">Specifies a not-null check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectShortNotSameCheck</a>
<div class="block">Specifies a reference check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNullCheck.html#starkcoder.failfast.checks.objects">IObjectShortNullCheck</a>
<div class="block">Specifies a null check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectShortOutsideCheck</a>
<div class="block">Specifies a within check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortSameCheck.html#starkcoder.failfast.checks.objects">IObjectShortSameCheck</a>
<div class="block">Specifies a reference check for Short.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.shorts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-summary.html">starkcoder.failfast.checks.objects.shorts</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/shorts/package-summary.html">starkcoder.failfast.checks.objects.shorts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortDefaultCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultCheck</a>
<div class="block">Specifies a default check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortDefaultProperties.html#starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectShortDefaultCheck} and {link:IObjectShortNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortEqualsCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortEqualsCheck</a>
<div class="block">Specifies an equals check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortGreaterCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterCheck</a>
<div class="block">Specifies a greater check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortInsideCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortInsideCheck</a>
<div class="block">Specifies a within check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortLessCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortLessCheck</a>
<div class="block">Specifies a less check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotDefaultCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotEqualsCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotNullCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortNotNullCheck</a>
<div class="block">Specifies a not-null check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNotSameCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortNotSameCheck</a>
<div class="block">Specifies a reference check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortNullCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortNullCheck</a>
<div class="block">Specifies a null check for Short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortOutsideCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortOutsideCheck</a>
<div class="block">Specifies a within check for Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/shorts/class-use/IObjectShortSameCheck.html#starkcoder.failfast.checks.objects.shorts">IObjectShortSameCheck</a>
<div class="block">Specifies a reference check for Short.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/shorts/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
