<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:00 CEST 2015 -->
<title>IObjectEnumChecker (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectEnumChecker (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectEnumChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/enums/IObjectEnumChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectEnumChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.enums</div>
<h2 title="Interface IObjectEnumChecker" class="title">Interface IObjectEnumChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectEnumChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumOutsideCheck</a></pre>
<div class="block">Specification grouping all Enum check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Enum.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumSameCheck.html#isEnumSame(java.lang.Object, A, B)">isEnumSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotSameCheck.html#isEnumNotSame(java.lang.Object, A, B)">isEnumNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html#isEnumEquals(java.lang.Object, A, B)">isEnumEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotEqualsCheck.html#isEnumNotEquals(java.lang.Object, A, B)">isEnumNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNullCheck.html#isEnumNull(java.lang.Object, A)">isEnumNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotNullCheck.html#isEnumNotNull(java.lang.Object, A)">isEnumNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html#isEnumDefault(java.lang.Object, A)">isEnumDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html#isEnumNotDefault(java.lang.Object, A)">isEnumNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html#getEnumDefault(java.lang.Class)">getEnumDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html#setEnumDefault(java.lang.Enum)">setEnumDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterCheck.html#isEnumGreater(java.lang.Object, T, T)">isEnumGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterOrEqualsCheck.html#isEnumGreaterOrEquals(java.lang.Object, T, T)">isEnumGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessCheck.html#isEnumLess(java.lang.Object, T, T)">isEnumLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessOrEqualsCheck.html#isEnumLessOrEquals(java.lang.Object, T, T)">isEnumLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumInsideCheck.html#isEnumInside(java.lang.Object, T, T, T)">isEnumInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.enums.IObjectEnumOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.enums.<a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumOutsideCheck.html#isEnumOutside(java.lang.Object, T, T, T)">isEnumOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectEnumChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/enums/IObjectEnumChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectEnumChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
