<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:00 CEST 2015 -->
<title>IObjectEnumDefaultProperties (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectEnumDefaultProperties (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectEnumDefaultProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html" target="_top">Frames</a></li>
<li><a href="IObjectEnumDefaultProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.enums</div>
<h2 title="Interface IObjectEnumDefaultProperties" class="title">Interface IObjectEnumDefaultProperties</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumChecker.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectEnumDefaultProperties</span></pre>
<div class="block">Defines properties used by both {link:IObjectEnumDefaultCheck} and {link:IObjectEnumNotDefaultCheck}.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html#getEnumDefault(java.lang.Class)">getEnumDefault</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumType)</code>
<div class="block">Default enum entry in enumType used by isEnumDefault and isEnumNotDefault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html#setEnumDefault(java.lang.Enum)">setEnumDefault</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;defaultEnum)</code>
<div class="block">Changes the default enum entry used by isEnumDefault and isEnumNotDefault (enum type is derived from argument).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnumDefault(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumDefault</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;getEnumDefault(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&gt;&nbsp;enumType)</pre>
<div class="block">Default enum entry in enumType used by isEnumDefault and isEnumNotDefault.
 <p>
 This is backed by a class-enum Map (empty by default).
 </p>
 <p>
 By default the first entry of an Enum is used.
 </p>
 <p>
 Use setEnumDefault() to change the default enum returned by this method.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default Enum - first entry in enumType or entry specified using setEnumDefault</dd></dl>
</li>
</ul>
<a name="setEnumDefault(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnumDefault</h4>
<pre>void&nbsp;setEnumDefault(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;defaultEnum)</pre>
<div class="block">Changes the default enum entry used by isEnumDefault and isEnumNotDefault (enum type is derived from argument).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultEnum</code> - enum entry to use as default enum for that enum type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectEnumDefaultProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultProperties.html" target="_top">Frames</a></li>
<li><a href="IObjectEnumDefaultProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
