<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:00 CEST 2015 -->
<title>IObjectDoubleChecker (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectDoubleChecker (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectDoubleChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectDoubleChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.doubles</div>
<h2 title="Interface IObjectDoubleChecker" class="title">Interface IObjectDoubleChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectDoubleChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a></pre>
<div class="block">Specification grouping all Double check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Double.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html#isDoubleSame(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html#isDoubleNotSame(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html#isDoubleEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html#isDoubleNotEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html#isDoubleNull(java.lang.Object, java.lang.Double)">isDoubleNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html#isDoubleNotNull(java.lang.Object, java.lang.Double)">isDoubleNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html#isDoubleDefault(java.lang.Object, java.lang.Double)">isDoubleDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html#isDoubleNotDefault(java.lang.Object, java.lang.Double)">isDoubleNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html#getDoubleDefault()">getDoubleDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html#setDoubleDefault(java.lang.Double)">setDoubleDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleEqualsAlmostCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html#isDoubleEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html#isDoubleEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html#isDoubleEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleEqualsAlmost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleNotEqualsAlmostCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html#isDoubleNotEqualsAlmost(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleNotEqualsAlmost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleEqualsAlmostCheckProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#getDoubleEqualsAlmostDefaultAbsoluteEpsilon()">getDoubleEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#getDoubleEqualsAlmostDefaultRelativeEpsilon()">getDoubleEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#setDoubleEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Double)">setDoubleEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html#setDoubleEqualsAlmostDefaultRelativeEpsilon(java.lang.Double)">setDoubleEqualsAlmostDefaultRelativeEpsilon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html#isDoubleLess(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html#isDoubleLessOrEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html#isDoubleGreater(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html#isDoubleGreaterOrEquals(java.lang.Object, java.lang.Double, java.lang.Double)">isDoubleGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html#isDoubleInside(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.doubles.IObjectDoubleOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html#isDoubleOutside(java.lang.Object, java.lang.Double, java.lang.Double, java.lang.Double)">isDoubleOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectDoubleChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectDoubleChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
