<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:04 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.doubles (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.doubles (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.doubles" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.doubles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/doubles/package-summary.html">starkcoder.failfast.checks.objects.doubles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.doubles">starkcoder.failfast.checks.objects.doubles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/doubles/package-summary.html">starkcoder.failfast.checks.objects.doubles</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleChecker.html#starkcoder.failfast.checks">IObjectDoubleChecker</a>
<div class="block">Specification grouping all Double check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleDefaultCheck.html#starkcoder.failfast.checks">IObjectDoubleDefaultCheck</a>
<div class="block">Specifies a default check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleDefaultProperties.html#starkcoder.failfast.checks">IObjectDoubleDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectDoubleDefaultCheck} and {link:IObjectDoubleNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsAlmostCheck.html#starkcoder.failfast.checks">IObjectDoubleEqualsAlmostCheck</a>
<div class="block">Specifies an equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsAlmostCheckProperties.html#starkcoder.failfast.checks">IObjectDoubleEqualsAlmostCheckProperties</a>
<div class="block">Defines properties used by both {link:IObjectDoubleEqualsAlmostCheck} and {link:IObjectDoubleNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsCheck.html#starkcoder.failfast.checks">IObjectDoubleEqualsCheck</a>
<div class="block">Specifies an equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleGreaterCheck.html#starkcoder.failfast.checks">IObjectDoubleGreaterCheck</a>
<div class="block">Specifies a greater check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectDoubleGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleInsideCheck.html#starkcoder.failfast.checks">IObjectDoubleInsideCheck</a>
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleLessCheck.html#starkcoder.failfast.checks">IObjectDoubleLessCheck</a>
<div class="block">Specifies a less check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectDoubleLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotDefaultCheck.html#starkcoder.failfast.checks">IObjectDoubleNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotEqualsAlmostCheck.html#starkcoder.failfast.checks">IObjectDoubleNotEqualsAlmostCheck</a>
<div class="block">Specifies a not-equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotEqualsCheck.html#starkcoder.failfast.checks">IObjectDoubleNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotNullCheck.html#starkcoder.failfast.checks">IObjectDoubleNotNullCheck</a>
<div class="block">Specifies a not-null check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotSameCheck.html#starkcoder.failfast.checks">IObjectDoubleNotSameCheck</a>
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNullCheck.html#starkcoder.failfast.checks">IObjectDoubleNullCheck</a>
<div class="block">Specifies a null check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleOutsideCheck.html#starkcoder.failfast.checks">IObjectDoubleOutsideCheck</a>
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleSameCheck.html#starkcoder.failfast.checks">IObjectDoubleSameCheck</a>
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/doubles/package-summary.html">starkcoder.failfast.checks.objects.doubles</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleChecker.html#starkcoder.failfast.checks.objects">IObjectDoubleChecker</a>
<div class="block">Specification grouping all Double check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleDefaultCheck</a>
<div class="block">Specifies a default check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectDoubleDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectDoubleDefaultCheck} and {link:IObjectDoubleNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsAlmostCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleEqualsAlmostCheck</a>
<div class="block">Specifies an equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsAlmostCheckProperties.html#starkcoder.failfast.checks.objects">IObjectDoubleEqualsAlmostCheckProperties</a>
<div class="block">Defines properties used by both {link:IObjectDoubleEqualsAlmostCheck} and {link:IObjectDoubleNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleEqualsCheck</a>
<div class="block">Specifies an equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleGreaterCheck</a>
<div class="block">Specifies a greater check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleInsideCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleInsideCheck</a>
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleLessCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleLessCheck</a>
<div class="block">Specifies a less check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotEqualsAlmostCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleNotEqualsAlmostCheck</a>
<div class="block">Specifies a not-equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleNotNullCheck</a>
<div class="block">Specifies a not-null check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleNotSameCheck</a>
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNullCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleNullCheck</a>
<div class="block">Specifies a null check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleOutsideCheck</a>
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleSameCheck.html#starkcoder.failfast.checks.objects">IObjectDoubleSameCheck</a>
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.doubles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/doubles/package-summary.html">starkcoder.failfast.checks.objects.doubles</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/doubles/package-summary.html">starkcoder.failfast.checks.objects.doubles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleDefaultCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>
<div class="block">Specifies a default check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleDefaultProperties.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectDoubleDefaultCheck} and {link:IObjectDoubleNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsAlmostCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>
<div class="block">Specifies an equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsAlmostCheckProperties.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a>
<div class="block">Defines properties used by both {link:IObjectDoubleEqualsAlmostCheck} and {link:IObjectDoubleNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleEqualsCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>
<div class="block">Specifies an equals check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleGreaterCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>
<div class="block">Specifies a greater check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleInsideCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleLessCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>
<div class="block">Specifies a less check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotDefaultCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>
<div class="block">Specifies a not-default check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotEqualsAlmostCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>
<div class="block">Specifies a not-equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotEqualsCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotNullCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>
<div class="block">Specifies a not-null check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNotSameCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleNullCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>
<div class="block">Specifies a null check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleOutsideCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/class-use/IObjectDoubleSameCheck.html#starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
