<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:03 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.doubles Class Hierarchy (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects.doubles Class Hierarchy (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/dates/package-tree.html">Prev</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package starkcoder.failfast.checks.objects.doubles</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks"><span class="strong">ICheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleDefaultCheck</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleGreaterCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleGreaterOrEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleInsideCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleLessCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleLessOrEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotDefaultCheck</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleOutsideCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleDefaultProperties</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleDefaultCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotDefaultCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleEqualsAlmostCheckProperties</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleNotEqualsAlmostCheck</span></a> (also extends starkcoder.failfast.checks.<a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles"><span class="strong">IObjectDoubleChecker</span></a> (also extends starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, starkcoder.failfast.checks.objects.doubles.<a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/dates/package-tree.html">Prev</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
