<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:03 CEST 2015 -->
<title>starkcoder.failfast.checks.objects.doubles (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.objects.doubles (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/dates/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;starkcoder.failfast.checks.objects.doubles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleChecker</a></td>
<td class="colLast">
<div class="block">Specification grouping all Double check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a default check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultProperties</a></td>
<td class="colLast">
<div class="block">Defines properties used by both {link:IObjectDoubleDefaultCheck} and {link:IObjectDoubleNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheckProperties</a></td>
<td class="colLast">
<div class="block">Defines properties used by both {link:IObjectDoubleEqualsAlmostCheck} and {link:IObjectDoubleNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies an equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a></td>
<td class="colLast">
<div class="block">Specifies a greater check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a greater or equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a></td>
<td class="colLast">
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a></td>
<td class="colLast">
<div class="block">Specifies a less check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a less or equals check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-default check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Double allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-equals check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a not-null check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a></td>
<td class="colLast">
<div class="block">Specifies a null check for Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a></td>
<td class="colLast">
<div class="block">Specifies a within check for Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a></td>
<td class="colLast">
<div class="block">Specifies a reference check for Double.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../starkcoder/failfast/checks/objects/dates/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/doubles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
