<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:02 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.enums (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.enums (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.enums" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">starkcoder.failfast.checks.objects.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.enums">starkcoder.failfast.checks.objects.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">starkcoder.failfast.checks.objects.enums</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumChecker.html#starkcoder.failfast.checks">IObjectEnumChecker</a>
<div class="block">Specification grouping all Enum check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumDefaultCheck.html#starkcoder.failfast.checks">IObjectEnumDefaultCheck</a>
<div class="block">Specifies a default value check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumDefaultProperties.html#starkcoder.failfast.checks">IObjectEnumDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectEnumDefaultCheck} and {link:IObjectEnumNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumEqualsCheck.html#starkcoder.failfast.checks">IObjectEnumEqualsCheck</a>
<div class="block">Specifies an equals check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumGreaterCheck.html#starkcoder.failfast.checks">IObjectEnumGreaterCheck</a>
<div class="block">Specifies a greater check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectEnumGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumInsideCheck.html#starkcoder.failfast.checks">IObjectEnumInsideCheck</a>
<div class="block">Specifies a within check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumLessCheck.html#starkcoder.failfast.checks">IObjectEnumLessCheck</a>
<div class="block">Specifies a less check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectEnumLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotDefaultCheck.html#starkcoder.failfast.checks">IObjectEnumNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotEqualsCheck.html#starkcoder.failfast.checks">IObjectEnumNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotNullCheck.html#starkcoder.failfast.checks">IObjectEnumNotNullCheck</a>
<div class="block">Specifies a not-null check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotSameCheck.html#starkcoder.failfast.checks">IObjectEnumNotSameCheck</a>
<div class="block">Specifies a reference check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNullCheck.html#starkcoder.failfast.checks">IObjectEnumNullCheck</a>
<div class="block">Specifies a null check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumOutsideCheck.html#starkcoder.failfast.checks">IObjectEnumOutsideCheck</a>
<div class="block">Specifies a within check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumSameCheck.html#starkcoder.failfast.checks">IObjectEnumSameCheck</a>
<div class="block">Specifies a reference check for Enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">starkcoder.failfast.checks.objects.enums</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumChecker.html#starkcoder.failfast.checks.objects">IObjectEnumChecker</a>
<div class="block">Specification grouping all Enum check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectEnumDefaultCheck</a>
<div class="block">Specifies a default value check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectEnumDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectEnumDefaultCheck} and {link:IObjectEnumNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectEnumEqualsCheck</a>
<div class="block">Specifies an equals check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectEnumGreaterCheck</a>
<div class="block">Specifies a greater check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectEnumGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumInsideCheck.html#starkcoder.failfast.checks.objects">IObjectEnumInsideCheck</a>
<div class="block">Specifies a within check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumLessCheck.html#starkcoder.failfast.checks.objects">IObjectEnumLessCheck</a>
<div class="block">Specifies a less check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectEnumLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectEnumNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectEnumNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectEnumNotNullCheck</a>
<div class="block">Specifies a not-null check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectEnumNotSameCheck</a>
<div class="block">Specifies a reference check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNullCheck.html#starkcoder.failfast.checks.objects">IObjectEnumNullCheck</a>
<div class="block">Specifies a null check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectEnumOutsideCheck</a>
<div class="block">Specifies a within check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumSameCheck.html#starkcoder.failfast.checks.objects">IObjectEnumSameCheck</a>
<div class="block">Specifies a reference check for Enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.enums">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">starkcoder.failfast.checks.objects.enums</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/enums/package-summary.html">starkcoder.failfast.checks.objects.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumDefaultCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a>
<div class="block">Specifies a default value check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumDefaultProperties.html#starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectEnumDefaultCheck} and {link:IObjectEnumNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumEqualsCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumEqualsCheck</a>
<div class="block">Specifies an equals check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumGreaterCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterCheck</a>
<div class="block">Specifies a greater check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumInsideCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumInsideCheck</a>
<div class="block">Specifies a within check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumLessCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumLessCheck</a>
<div class="block">Specifies a less check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotDefaultCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotEqualsCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotNullCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumNotNullCheck</a>
<div class="block">Specifies a not-null check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNotSameCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumNotSameCheck</a>
<div class="block">Specifies a reference check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumNullCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumNullCheck</a>
<div class="block">Specifies a null check for Enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumOutsideCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumOutsideCheck</a>
<div class="block">Specifies a within check for Enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/enums/class-use/IObjectEnumSameCheck.html#starkcoder.failfast.checks.objects.enums">IObjectEnumSameCheck</a>
<div class="block">Specifies a reference check for Enum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
