<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:22:59 CEST 2015 -->
<title>ICheck (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICheck (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starkcoder/failfast/checks/ICheck.html" target="_top">Frames</a></li>
<li><a href="ICheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks</div>
<h2 title="Interface ICheck" class="title">Interface ICheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, <a href="../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, <a href="../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>, <a href="../../../starkcoder/failfast/checks/generics/lists/IGenericListEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/lists/IGenericListNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>, <a href="../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics">IGenericsChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectArrayChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectArrayChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectArrayEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectArrayEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanChecker.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanFalseCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanFalseCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanNullCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanSameCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/booleans/IObjectBooleanTrueCheck.html" title="interface in starkcoder.failfast.checks.objects.booleans">IObjectBooleanTrueCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteChecker.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/bytes/IObjectByteSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterChecker.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterNullCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/characters/IObjectCharacterSameCheck.html" title="interface in starkcoder.failfast.checks.objects.characters">IObjectCharacterSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectCollectionChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectCollectionChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectCollectionEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleChecker.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleNullCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/doubles/IObjectDoubleSameCheck.html" title="interface in starkcoder.failfast.checks.objects.doubles">IObjectDoubleSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumChecker.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumNullCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/enums/IObjectEnumSameCheck.html" title="interface in starkcoder.failfast.checks.objects.enums">IObjectEnumSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerChecker.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerNullCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/integers/IObjectIntegerSameCheck.html" title="interface in starkcoder.failfast.checks.objects.integers">IObjectIntegerSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectListChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectListChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectListEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectListEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongChecker.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongNullCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/longs/IObjectLongSameCheck.html" title="interface in starkcoder.failfast.checks.objects.longs">IObjectLongSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectNullCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectSameCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectsEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectsEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortChecker.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortInsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortOutsideCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/shorts/IObjectShortSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/IObjectsNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects">IObjectsNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringChecker.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringChecker</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringGreaterOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringLessOrEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringMatchingCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotDefaultCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotEqualsCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotMatchingCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotMatchingCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullAndNotEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullAndNotEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNotSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringNullOrEmptyCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringNullOrEmptyCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringSameCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringSameCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPostfixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutPrefixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithoutSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithoutSubstringCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPostfixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPostfixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithPrefixCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithPrefixCheck</a>, <a href="../../../starkcoder/failfast/checks/objects/strings/IObjectStringWithSubstringCheck.html" title="interface in starkcoder.failfast.checks.objects.strings">IObjectStringWithSubstringCheck</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICheck</span></pre>
<div class="block">Type specification for a single check.
 <p>
 This is a super interface that all check interfaces must inherit.
 </p>
 <p>
 A specification directly inheriting this must contain only 1 check method
 annotated with { link: NCheck }.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?starkcoder/failfast/checks/ICheck.html" target="_top">Frames</a></li>
<li><a href="ICheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
