<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:22:59 CEST 2015 -->
<title>IObjectFloatChecker (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectFloatChecker (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectFloatChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectFloatChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.floats</div>
<h2 title="Interface IObjectFloatChecker" class="title">Interface IObjectFloatChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectFloatChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a></pre>
<div class="block">Specification grouping all Float check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Float.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatSameCheck.html#isFloatSame(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotSameCheck.html#isFloatNotSame(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsCheck.html#isFloatEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsCheck.html#isFloatNotEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNullCheck.html#isFloatNull(java.lang.Object, java.lang.Float)">isFloatNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotNullCheck.html#isFloatNotNull(java.lang.Object, java.lang.Float)">isFloatNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html#isFloatDefault(java.lang.Object, java.lang.Float)">isFloatDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotDefaultCheck.html#isFloatNotDefault(java.lang.Object, java.lang.Float)">isFloatNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html#getFloatDefault()">getFloatDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultProperties.html#setFloatDefault(java.lang.Float)">setFloatDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatEqualsAlmostCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html#isFloatEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html#isFloatEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheck.html#isFloatEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatEqualsAlmost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatNotEqualsAlmostCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html#isFloatNotEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatNotEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html#isFloatNotEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatNotEqualsAlmost</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatNotEqualsAlmostCheck.html#isFloatNotEqualsAlmost(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatNotEqualsAlmost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatEqualsAlmostCheckProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#getFloatEqualsAlmostDefaultAbsoluteEpsilon()">getFloatEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#getFloatEqualsAlmostDefaultRelativeEpsilon()">getFloatEqualsAlmostDefaultRelativeEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#setFloatEqualsAlmostDefaultAbsoluteEpsilon(java.lang.Float)">setFloatEqualsAlmostDefaultAbsoluteEpsilon</a>, <a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatEqualsAlmostCheckProperties.html#setFloatEqualsAlmostDefaultRelativeEpsilon(java.lang.Float)">setFloatEqualsAlmostDefaultRelativeEpsilon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessCheck.html#isFloatLess(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatLessOrEqualsCheck.html#isFloatLessOrEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterCheck.html#isFloatGreater(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatGreaterOrEqualsCheck.html#isFloatGreaterOrEquals(java.lang.Object, java.lang.Float, java.lang.Float)">isFloatGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatInsideCheck.html#isFloatInside(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.floats.IObjectFloatOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.floats.<a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatOutsideCheck.html#isFloatOutside(java.lang.Object, java.lang.Float, java.lang.Float, java.lang.Float)">isFloatOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectFloatChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/floats/IObjectFloatDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.floats"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/IObjectFloatChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectFloatChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
