<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Apr 13 00:23:02 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects.floats (FailFast v.1.0)</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects.floats (FailFast v.1.0)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects.floats" class="title">Uses of Package<br>starkcoder.failfast.checks.objects.floats</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../starkcoder/failfast/checks/objects/floats/package-summary.html">starkcoder.failfast.checks.objects.floats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects.floats">starkcoder.failfast.checks.objects.floats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/floats/package-summary.html">starkcoder.failfast.checks.objects.floats</a> used by <a href="../../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatChecker.html#starkcoder.failfast.checks">IObjectFloatChecker</a>
<div class="block">Specification grouping all Float check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatDefaultCheck.html#starkcoder.failfast.checks">IObjectFloatDefaultCheck</a>
<div class="block">Specifies a default check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatDefaultProperties.html#starkcoder.failfast.checks">IObjectFloatDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectFloatDefaultCheck} and {link:IObjectFloatNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsAlmostCheck.html#starkcoder.failfast.checks">IObjectFloatEqualsAlmostCheck</a>
<div class="block">Specifies an equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsAlmostCheckProperties.html#starkcoder.failfast.checks">IObjectFloatEqualsAlmostCheckProperties</a>
<div class="block">Defines properties used by both {link:IObjectFloatEqualsAlmostCheck} and {link:IObjectFloatNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsCheck.html#starkcoder.failfast.checks">IObjectFloatEqualsCheck</a>
<div class="block">Specifies an equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatGreaterCheck.html#starkcoder.failfast.checks">IObjectFloatGreaterCheck</a>
<div class="block">Specifies a greater check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatGreaterOrEqualsCheck.html#starkcoder.failfast.checks">IObjectFloatGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatInsideCheck.html#starkcoder.failfast.checks">IObjectFloatInsideCheck</a>
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatLessCheck.html#starkcoder.failfast.checks">IObjectFloatLessCheck</a>
<div class="block">Specifies a less check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatLessOrEqualsCheck.html#starkcoder.failfast.checks">IObjectFloatLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotDefaultCheck.html#starkcoder.failfast.checks">IObjectFloatNotDefaultCheck</a>
<div class="block">Specifies a not-default check for float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotEqualsAlmostCheck.html#starkcoder.failfast.checks">IObjectFloatNotEqualsAlmostCheck</a>
<div class="block">Specifies a not-equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotEqualsCheck.html#starkcoder.failfast.checks">IObjectFloatNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotNullCheck.html#starkcoder.failfast.checks">IObjectFloatNotNullCheck</a>
<div class="block">Specifies a not-null check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotSameCheck.html#starkcoder.failfast.checks">IObjectFloatNotSameCheck</a>
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNullCheck.html#starkcoder.failfast.checks">IObjectFloatNullCheck</a>
<div class="block">Specifies a null check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatOutsideCheck.html#starkcoder.failfast.checks">IObjectFloatOutsideCheck</a>
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatSameCheck.html#starkcoder.failfast.checks">IObjectFloatSameCheck</a>
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/floats/package-summary.html">starkcoder.failfast.checks.objects.floats</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatChecker.html#starkcoder.failfast.checks.objects">IObjectFloatChecker</a>
<div class="block">Specification grouping all Float check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectFloatDefaultCheck</a>
<div class="block">Specifies a default check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectFloatDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectFloatDefaultCheck} and {link:IObjectFloatNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsAlmostCheck.html#starkcoder.failfast.checks.objects">IObjectFloatEqualsAlmostCheck</a>
<div class="block">Specifies an equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsAlmostCheckProperties.html#starkcoder.failfast.checks.objects">IObjectFloatEqualsAlmostCheckProperties</a>
<div class="block">Defines properties used by both {link:IObjectFloatEqualsAlmostCheck} and {link:IObjectFloatNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectFloatEqualsCheck</a>
<div class="block">Specifies an equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatGreaterCheck.html#starkcoder.failfast.checks.objects">IObjectFloatGreaterCheck</a>
<div class="block">Specifies a greater check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectFloatGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatInsideCheck.html#starkcoder.failfast.checks.objects">IObjectFloatInsideCheck</a>
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatLessCheck.html#starkcoder.failfast.checks.objects">IObjectFloatLessCheck</a>
<div class="block">Specifies a less check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatLessOrEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectFloatLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectFloatNotDefaultCheck</a>
<div class="block">Specifies a not-default check for float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotEqualsAlmostCheck.html#starkcoder.failfast.checks.objects">IObjectFloatNotEqualsAlmostCheck</a>
<div class="block">Specifies a not-equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectFloatNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectFloatNotNullCheck</a>
<div class="block">Specifies a not-null check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectFloatNotSameCheck</a>
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNullCheck.html#starkcoder.failfast.checks.objects">IObjectFloatNullCheck</a>
<div class="block">Specifies a null check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatOutsideCheck.html#starkcoder.failfast.checks.objects">IObjectFloatOutsideCheck</a>
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatSameCheck.html#starkcoder.failfast.checks.objects">IObjectFloatSameCheck</a>
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects.floats">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../starkcoder/failfast/checks/objects/floats/package-summary.html">starkcoder.failfast.checks.objects.floats</a> used by <a href="../../../../../starkcoder/failfast/checks/objects/floats/package-summary.html">starkcoder.failfast.checks.objects.floats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatDefaultCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultCheck</a>
<div class="block">Specifies a default check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatDefaultProperties.html#starkcoder.failfast.checks.objects.floats">IObjectFloatDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectFloatDefaultCheck} and {link:IObjectFloatNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsAlmostCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheck</a>
<div class="block">Specifies an equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsAlmostCheckProperties.html#starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsAlmostCheckProperties</a>
<div class="block">Defines properties used by both {link:IObjectFloatEqualsAlmostCheck} and {link:IObjectFloatNotEqualsAlmostCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatEqualsCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatEqualsCheck</a>
<div class="block">Specifies an equals check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatGreaterCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterCheck</a>
<div class="block">Specifies a greater check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatGreaterOrEqualsCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatGreaterOrEqualsCheck</a>
<div class="block">Specifies a greater or equals check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatInsideCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatInsideCheck</a>
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatLessCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatLessCheck</a>
<div class="block">Specifies a less check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatLessOrEqualsCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatLessOrEqualsCheck</a>
<div class="block">Specifies a less or equals check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotDefaultCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatNotDefaultCheck</a>
<div class="block">Specifies a not-default check for float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotEqualsAlmostCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsAlmostCheck</a>
<div class="block">Specifies a not-equals check for Float allowing some difference e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotEqualsCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotNullCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatNotNullCheck</a>
<div class="block">Specifies a not-null check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNotSameCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatNotSameCheck</a>
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatNullCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatNullCheck</a>
<div class="block">Specifies a null check for Float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatOutsideCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatOutsideCheck</a>
<div class="block">Specifies a within check for Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../starkcoder/failfast/checks/objects/floats/class-use/IObjectFloatSameCheck.html#starkcoder.failfast.checks.objects.floats">IObjectFloatSameCheck</a>
<div class="block">Specifies a reference check for Float.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/floats/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
