<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:32 CEST 2015 -->
<title>IObjectByteChecker (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectByteChecker (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectByteChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/bytes/IObjectByteChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectByteChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.bytes</div>
<h2 title="Interface IObjectByteChecker" class="title">Interface IObjectByteChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectByteChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteOutsideCheck</a></pre>
<div class="block">Specification grouping all Byte check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Byte.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteSameCheck.html#isByteSame(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotSameCheck.html#isByteNotSame(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteEqualsCheck.html#isByteEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotEqualsCheck.html#isByteNotEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNullCheck.html#isByteNull(java.lang.Object, java.lang.Byte)">isByteNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotNullCheck.html#isByteNotNull(java.lang.Object, java.lang.Byte)">isByteNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html#isByteDefault(java.lang.Object, java.lang.Byte)">isByteDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteNotDefaultCheck.html#isByteNotDefault(java.lang.Object, java.lang.Byte)">isByteNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultProperties.html#getByteDefault()">getByteDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultProperties.html#setByteDefault(java.lang.Byte)">setByteDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessCheck.html#isByteLess(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteLessOrEqualsCheck.html#isByteLessOrEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterCheck.html#isByteGreater(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteGreaterOrEqualsCheck.html#isByteGreaterOrEquals(java.lang.Object, java.lang.Byte, java.lang.Byte)">isByteGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteInsideCheck.html#isByteInside(java.lang.Object, java.lang.Byte, java.lang.Byte, java.lang.Byte)">isByteInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.bytes.IObjectByteOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.bytes.<a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes">IObjectByteOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteOutsideCheck.html#isByteOutside(java.lang.Object, java.lang.Byte, java.lang.Byte, java.lang.Byte)">isByteOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectByteChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/bytes/IObjectByteDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.bytes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/bytes/IObjectByteChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectByteChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
