<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:00 CEST 2015 -->
<title>IObjectShortChecker (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObjectShortChecker (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectShortChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/shorts/IObjectShortChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectShortChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast.checks.objects.shorts</div>
<h2 title="Interface IObjectShortChecker" class="title">Interface IObjectShortChecker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks">ICheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultProperties</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortOutsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortSameCheck</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>, <a href="../../../../../starkcoder/failfast/checks/objects/IObjectChecker.html" title="interface in starkcoder.failfast.checks.objects">IObjectChecker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../starkcoder/failfast/checks/AChecker.html" title="class in starkcoder.failfast.checks">AChecker</a>, <a href="../../../../../starkcoder/failfast/checks/Checker.html" title="class in starkcoder.failfast.checks">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObjectShortChecker</span>
extends <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotSameCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotNullCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotDefaultCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterOrEqualsCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortInsideCheck</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortOutsideCheck</a></pre>
<div class="block">Specification grouping all Short check specifications.
 <p>
 This (or a derivative) should inherit all check methods targeting Short.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortSameCheck.html#isShortSame(java.lang.Object, java.lang.Short, java.lang.Short)">isShortSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortNotSameCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotSameCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotSameCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotSameCheck.html#isShortNotSame(java.lang.Object, java.lang.Short, java.lang.Short)">isShortNotSame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortEqualsCheck.html#isShortEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortNotEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotEqualsCheck.html#isShortNotEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortNotEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNullCheck.html#isShortNull(java.lang.Object, java.lang.Short)">isShortNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortNotNullCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotNullCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotNullCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotNullCheck.html#isShortNotNull(java.lang.Object, java.lang.Short)">isShortNotNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html#isShortDefault(java.lang.Object, java.lang.Short)">isShortDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortNotDefaultCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortNotDefaultCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortNotDefaultCheck.html#isShortNotDefault(java.lang.Object, java.lang.Short)">isShortNotDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortDefaultProperties">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultProperties.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortDefaultProperties</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultProperties.html#getShortDefault()">getShortDefault</a>, <a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultProperties.html#setShortDefault(java.lang.Short)">setShortDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortLessCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessCheck.html#isShortLess(java.lang.Object, java.lang.Short, java.lang.Short)">isShortLess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortLessOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortLessOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortLessOrEqualsCheck.html#isShortLessOrEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortLessOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortGreaterCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterCheck.html#isShortGreater(java.lang.Object, java.lang.Short, java.lang.Short)">isShortGreater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortGreaterOrEqualsCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterOrEqualsCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortGreaterOrEqualsCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortGreaterOrEqualsCheck.html#isShortGreaterOrEquals(java.lang.Object, java.lang.Short, java.lang.Short)">isShortGreaterOrEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortInsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortInsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortInsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortInsideCheck.html#isShortInside(java.lang.Object, java.lang.Short, java.lang.Short, java.lang.Short)">isShortInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_starkcoder.failfast.checks.objects.shorts.IObjectShortOutsideCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;starkcoder.failfast.checks.objects.shorts.<a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortOutsideCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts">IObjectShortOutsideCheck</a></h3>
<code><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortOutsideCheck.html#isShortOutside(java.lang.Object, java.lang.Short, java.lang.Short, java.lang.Short)">isShortOutside</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObjectShortChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../starkcoder/failfast/checks/objects/shorts/IObjectShortDefaultCheck.html" title="interface in starkcoder.failfast.checks.objects.shorts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?starkcoder/failfast/checks/objects/shorts/IObjectShortChecker.html" target="_top">Frames</a></li>
<li><a href="IObjectShortChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
