<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:29 CEST 2015 -->
<title>AFailFast (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AFailFast (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFailFast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../starkcoder/failfast/FailFast.html" title="class in starkcoder.failfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starkcoder/failfast/AFailFast.html" target="_top">Frames</a></li>
<li><a href="AFailFast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">starkcoder.failfast</div>
<h2 title="Class AFailFast" class="title">Class AFailFast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>starkcoder.failfast.AFailFast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../starkcoder/failfast/checks/ICheckerReference.html" title="interface in starkcoder.failfast.checks">ICheckerReference</a>, <a href="../../starkcoder/failfast/contractors/ICallContractorReference.html" title="interface in starkcoder.failfast.contractors">ICallContractorReference</a>, <a href="../../starkcoder/failfast/fails/IFailerReference.html" title="interface in starkcoder.failfast.fails">IFailerReference</a>, <a href="../../starkcoder/failfast/IFailFast.html" title="interface in starkcoder.failfast">IFailFast</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../starkcoder/failfast/FailFast.html" title="class in starkcoder.failfast">FailFast</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AFailFast</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../starkcoder/failfast/IFailFast.html" title="interface in starkcoder.failfast">IFailFast</a></pre>
<div class="block">Abstract implementation of IFailFast.
 <p>
 The purpose of this is to ease the burden of concrete implementations.
 </p>
 <p>
 To extend this in a concrete implementation is optional.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Keld Oelykke</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#AFailFast()">AFailFast</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#AFailFast(starkcoder.failfast.checks.IChecker, starkcoder.failfast.fails.IFailer, starkcoder.failfast.contractors.ICallContractor)">AFailFast</a></strong>(<a href="../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker,
         <a href="../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;failer,
         <a href="../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</code>
<div class="block">Recommended constructor receiving required references (manual constructor dependency injection).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a></code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#getCallContractor()">getCallContractor</a></strong>()</code>
<div class="block">Retrieves the call contractor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a></code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#getChecker()">getChecker</a></strong>()</code>
<div class="block">Retrieves checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a></code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#getFailer()">getFailer</a></strong>()</code>
<div class="block">Retrieves failer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#setCallContractor(starkcoder.failfast.contractors.ICallContractor)">setCallContractor</a></strong>(<a href="../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</code>
<div class="block">Sets the call contractor, or null to end an existing contract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#setChecker(starkcoder.failfast.checks.IChecker)">setChecker</a></strong>(<a href="../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker)</code>
<div class="block">Sets the checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../starkcoder/failfast/AFailFast.html#setFailer(starkcoder.failfast.fails.IFailer)">setFailer</a></strong>(<a href="../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;failer)</code>
<div class="block">Sets the failer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AFailFast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFailFast</h4>
<pre>protected&nbsp;AFailFast()</pre>
<div class="block">Default constructor.
 <p>
 After using this constructor remember to set Checker, Failer and
 CallContractor before use.
 </p></div>
</li>
</ul>
<a name="AFailFast(starkcoder.failfast.checks.IChecker, starkcoder.failfast.fails.IFailer, starkcoder.failfast.contractors.ICallContractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFailFast</h4>
<pre>protected&nbsp;AFailFast(<a href="../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker,
         <a href="../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;failer,
         <a href="../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</pre>
<div class="block">Recommended constructor receiving required references (manual constructor dependency injection).
 <p>
 This is ready for use after this call.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - checker to use</dd><dd><code>failer</code> - failer to use</dd><dd><code>callContractor</code> - call contractor to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecker</h4>
<pre>public&nbsp;<a href="../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;getChecker()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../starkcoder/failfast/checks/ICheckerReference.html#getChecker()">ICheckerReference</a></code></strong></div>
<div class="block">Retrieves checker.
 <p>
 Call methods of this to check arguments.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../starkcoder/failfast/checks/ICheckerReference.html#getChecker()">getChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../starkcoder/failfast/checks/ICheckerReference.html" title="interface in starkcoder.failfast.checks">ICheckerReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>checker.</dd></dl>
</li>
</ul>
<a name="setChecker(starkcoder.failfast.checks.IChecker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecker</h4>
<pre>public&nbsp;void&nbsp;setChecker(<a href="../../starkcoder/failfast/checks/IChecker.html" title="interface in starkcoder.failfast.checks">IChecker</a>&nbsp;checker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../starkcoder/failfast/checks/ICheckerReference.html#setChecker(starkcoder.failfast.checks.IChecker)">ICheckerReference</a></code></strong></div>
<div class="block">Sets the checker.
 <p>
 Call methods of this to check arguments.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../starkcoder/failfast/checks/ICheckerReference.html#setChecker(starkcoder.failfast.checks.IChecker)">setChecker</a></code>&nbsp;in interface&nbsp;<code><a href="../../starkcoder/failfast/checks/ICheckerReference.html" title="interface in starkcoder.failfast.checks">ICheckerReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checker</code> - checker to use.</dd></dl>
</li>
</ul>
<a name="getFailer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailer</h4>
<pre>public&nbsp;<a href="../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;getFailer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../starkcoder/failfast/fails/IFailerReference.html#getFailer()">IFailerReference</a></code></strong></div>
<div class="block">Retrieves failer.
 
 Call methods of this to throw an exception when a check asserts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../starkcoder/failfast/fails/IFailerReference.html#getFailer()">getFailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../starkcoder/failfast/fails/IFailerReference.html" title="interface in starkcoder.failfast.fails">IFailerReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>failer.</dd></dl>
</li>
</ul>
<a name="setFailer(starkcoder.failfast.fails.IFailer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailer</h4>
<pre>public&nbsp;void&nbsp;setFailer(<a href="../../starkcoder/failfast/fails/IFailer.html" title="interface in starkcoder.failfast.fails">IFailer</a>&nbsp;failer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../starkcoder/failfast/fails/IFailerReference.html#setFailer(starkcoder.failfast.fails.IFailer)">IFailerReference</a></code></strong></div>
<div class="block">Sets the failer.
 
 Call methods of this to throw an exception when a check asserts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../starkcoder/failfast/fails/IFailerReference.html#setFailer(starkcoder.failfast.fails.IFailer)">setFailer</a></code>&nbsp;in interface&nbsp;<code><a href="../../starkcoder/failfast/fails/IFailerReference.html" title="interface in starkcoder.failfast.fails">IFailerReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>failer</code> - failer to use.</dd></dl>
</li>
</ul>
<a name="getCallContractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallContractor</h4>
<pre>public&nbsp;<a href="../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;getCallContractor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../starkcoder/failfast/contractors/ICallContractorReference.html#getCallContractor()">ICallContractorReference</a></code></strong></div>
<div class="block">Retrieves the call contractor.
 
 The call contractor ensures that an IChecker-call that asserts is
 followed by a matching IFailer-call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../starkcoder/failfast/contractors/ICallContractorReference.html#getCallContractor()">getCallContractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../starkcoder/failfast/contractors/ICallContractorReference.html" title="interface in starkcoder.failfast.contractors">ICallContractorReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>call contractor, or null.</dd></dl>
</li>
</ul>
<a name="setCallContractor(starkcoder.failfast.contractors.ICallContractor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCallContractor</h4>
<pre>public&nbsp;void&nbsp;setCallContractor(<a href="../../starkcoder/failfast/contractors/ICallContractor.html" title="interface in starkcoder.failfast.contractors">ICallContractor</a>&nbsp;callContractor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../starkcoder/failfast/contractors/ICallContractorReference.html#setCallContractor(starkcoder.failfast.contractors.ICallContractor)">ICallContractorReference</a></code></strong></div>
<div class="block">Sets the call contractor, or null to end an existing contract.
 
 The call contractor ensures that an IChecker-call that asserts is
 followed by a matching IFailer-call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../starkcoder/failfast/contractors/ICallContractorReference.html#setCallContractor(starkcoder.failfast.contractors.ICallContractor)">setCallContractor</a></code>&nbsp;in interface&nbsp;<code><a href="../../starkcoder/failfast/contractors/ICallContractorReference.html" title="interface in starkcoder.failfast.contractors">ICallContractorReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>callContractor</code> - contractor to use, or null, if no contract.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AFailFast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../starkcoder/failfast/FailFast.html" title="class in starkcoder.failfast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starkcoder/failfast/AFailFast.html" target="_top">Frames</a></li>
<li><a href="AFailFast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
