<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon May 18 21:58:35 CEST 2015 -->
<title>Uses of Package starkcoder.failfast.checks.objects (FailFast v.1.1)</title>
<meta name="date" content="2015-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package starkcoder.failfast.checks.objects (FailFast v.1.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package starkcoder.failfast.checks.objects" class="title">Uses of Package<br>starkcoder.failfast.checks.objects</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks">starkcoder.failfast.checks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#starkcoder.failfast.checks.objects">starkcoder.failfast.checks.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a> used by <a href="../../../../starkcoder/failfast/checks/package-summary.html">starkcoder.failfast.checks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectArrayChecker.html#starkcoder.failfast.checks">IObjectArrayChecker</a>
<div class="block">Specification grouping all object array check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectArrayEqualsCheck.html#starkcoder.failfast.checks">IObjectArrayEqualsCheck</a>
<div class="block">Specifies an equals check for Object array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectChecker.html#starkcoder.failfast.checks">IObjectChecker</a>
<div class="block">Specification grouping all object check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectCollectionChecker.html#starkcoder.failfast.checks">IObjectCollectionChecker</a>
<div class="block">Specification grouping all object collection check specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectCollectionEqualsCheck.html#starkcoder.failfast.checks">IObjectCollectionEqualsCheck</a>
<div class="block">Specifies an equals check for Object collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectDefaultCheck.html#starkcoder.failfast.checks">IObjectDefaultCheck</a>
<div class="block">Specifies a default value check for Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectDefaultProperties.html#starkcoder.failfast.checks">IObjectDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectDefaultCheck} and {link:IObjectNotDefaultCheck}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectEqualsCheck.html#starkcoder.failfast.checks">IObjectEqualsCheck</a>
<div class="block">Specifies an equals check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectListChecker.html#starkcoder.failfast.checks">IObjectListChecker</a>
<div class="block">Specification grouping all object list check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectListEqualsCheck.html#starkcoder.failfast.checks">IObjectListEqualsCheck</a>
<div class="block">Specifies an equals check for Object list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotDefaultCheck.html#starkcoder.failfast.checks">IObjectNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotEqualsCheck.html#starkcoder.failfast.checks">IObjectNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotNullCheck.html#starkcoder.failfast.checks">IObjectNotNullCheck</a>
<div class="block">Specifies a not-null check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotSameCheck.html#starkcoder.failfast.checks">IObjectNotSameCheck</a>
<div class="block">Specifies a reference check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNullCheck.html#starkcoder.failfast.checks">IObjectNullCheck</a>
<div class="block">Specifies a null check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectSameCheck.html#starkcoder.failfast.checks">IObjectSameCheck</a>
<div class="block">Specifies a reference check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectsEqualsCheck.html#starkcoder.failfast.checks">IObjectsEqualsCheck</a>
<div class="block">Specifies an equals check for Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectsNotEqualsCheck.html#starkcoder.failfast.checks">IObjectsNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="starkcoder.failfast.checks.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a> used by <a href="../../../../starkcoder/failfast/checks/objects/package-summary.html">starkcoder.failfast.checks.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectArrayChecker.html#starkcoder.failfast.checks.objects">IObjectArrayChecker</a>
<div class="block">Specification grouping all object array check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectArrayEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectArrayEqualsCheck</a>
<div class="block">Specifies an equals check for Object array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectCollectionChecker.html#starkcoder.failfast.checks.objects">IObjectCollectionChecker</a>
<div class="block">Specification grouping all object collection check specifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectCollectionEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectCollectionEqualsCheck</a>
<div class="block">Specifies an equals check for Object collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectDefaultCheck</a>
<div class="block">Specifies a default value check for Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectDefaultProperties.html#starkcoder.failfast.checks.objects">IObjectDefaultProperties</a>
<div class="block">Defines properties used by both {link:IObjectDefaultCheck} and {link:IObjectNotDefaultCheck}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectEqualsCheck</a>
<div class="block">Specifies an equals check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectListChecker.html#starkcoder.failfast.checks.objects">IObjectListChecker</a>
<div class="block">Specification grouping all object list check specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectListEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectListEqualsCheck</a>
<div class="block">Specifies an equals check for Object list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotDefaultCheck.html#starkcoder.failfast.checks.objects">IObjectNotDefaultCheck</a>
<div class="block">Specifies a not-default value check for Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotNullCheck.html#starkcoder.failfast.checks.objects">IObjectNotNullCheck</a>
<div class="block">Specifies a not-null check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNotSameCheck.html#starkcoder.failfast.checks.objects">IObjectNotSameCheck</a>
<div class="block">Specifies a reference check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectNullCheck.html#starkcoder.failfast.checks.objects">IObjectNullCheck</a>
<div class="block">Specifies a null check for Object and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectSameCheck.html#starkcoder.failfast.checks.objects">IObjectSameCheck</a>
<div class="block">Specifies a reference check for Object and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectsEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectsEqualsCheck</a>
<div class="block">Specifies an equals check for Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../starkcoder/failfast/checks/objects/class-use/IObjectsNotEqualsCheck.html#starkcoder.failfast.checks.objects">IObjectsNotEqualsCheck</a>
<div class="block">Specifies a not-equals check for Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/objects/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
