<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 11 21:35:03 CEST 2015 -->
<title>starkcoder.failfast.checks.generics Class Hierarchy (FailFast v.1.2)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="starkcoder.failfast.checks.generics Class Hierarchy (FailFast v.1.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../starkcoder/failfast/checks/package-tree.html">Prev</a></li>
<li><a href="../../../../starkcoder/failfast/checks/generics/arrays/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/generics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package starkcoder.failfast.checks.generics</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">starkcoder.failfast.checks.<a href="../../../../starkcoder/failfast/checks/ICheck.html" title="interface in starkcoder.failfast.checks"><span class="strong">ICheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.arrays"><span class="strong">IGenericArrayEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays"><span class="strong">IGenericArrayChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayNotEqualsCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.arrays"><span class="strong">IGenericArrayNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays"><span class="strong">IGenericArrayChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayEqualsCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections"><span class="strong">IGenericCollectionEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections"><span class="strong">IGenericCollectionChecker</span></a> (also extends starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionNotEqualsCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections"><span class="strong">IGenericCollectionNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections"><span class="strong">IGenericCollectionChecker</span></a> (also extends starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionEqualsCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.lists"><span class="strong">IGenericListEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists"><span class="strong">IGenericListChecker</span></a> (also extends starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListNotEqualsCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.lists"><span class="strong">IGenericListNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists"><span class="strong">IGenericListChecker</span></a> (also extends starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListEqualsCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectChecker</span></a> (also extends starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectNotEqualsCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectChecker</span></a> (also extends starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectNotNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectChecker</span></a> (also extends starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectNotSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectChecker</span></a> (also extends starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectNullCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectChecker</span></a> (also extends starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectSameCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectSameCheck</span></a>
<ul>
<li type="circle">starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectChecker.html" title="interface in starkcoder.failfast.checks.generics.objects"><span class="strong">IGenericObjectChecker</span></a> (also extends starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotEqualsCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotEqualsCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotNullCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNotSameCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNotSameCheck</a>, starkcoder.failfast.checks.generics.objects.<a href="../../../../starkcoder/failfast/checks/generics/objects/IGenericObjectNullCheck.html" title="interface in starkcoder.failfast.checks.generics.objects">IGenericObjectNullCheck</a>)
<ul>
<li type="circle">starkcoder.failfast.checks.generics.<a href="../../../../starkcoder/failfast/checks/generics/IGenericsChecker.html" title="interface in starkcoder.failfast.checks.generics"><span class="strong">IGenericsChecker</span></a> (also extends starkcoder.failfast.checks.generics.arrays.<a href="../../../../starkcoder/failfast/checks/generics/arrays/IGenericArrayChecker.html" title="interface in starkcoder.failfast.checks.generics.arrays">IGenericArrayChecker</a>, starkcoder.failfast.checks.generics.collections.<a href="../../../../starkcoder/failfast/checks/generics/collections/IGenericCollectionChecker.html" title="interface in starkcoder.failfast.checks.generics.collections">IGenericCollectionChecker</a>, starkcoder.failfast.checks.generics.lists.<a href="../../../../starkcoder/failfast/checks/generics/lists/IGenericListChecker.html" title="interface in starkcoder.failfast.checks.generics.lists">IGenericListChecker</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../starkcoder/failfast/checks/package-tree.html">Prev</a></li>
<li><a href="../../../../starkcoder/failfast/checks/generics/arrays/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?starkcoder/failfast/checks/generics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>The MIT License (MIT) - Copyright &#169; 2014-2015 Keld Oelykke. All Rights Reserved.</i></small></p>
</body>
</html>
